/* port the enc28j60 is attached to */
pin(SPI_CS_NET, SPI_CS_HARDWARE)
pin(RS485TE_USART1, PD4, OUTPUT)


/* infrared support */
ifdef(`conf_IRMP_RX', `dnl
  #define IRMP_USE_TIMER0
  #define IRMP_RX_LOW_ACTIVE
  pin(IRMP_RX, PG3)
  ifdef(`conf_STATUSLED_IRMP_RX', `dnl
    #define IRMP_RX_LED_LOW_ACTIVE
    pin(STATUSLED_IRMP_RX, PD0, OUTPUT)
  ')dnl
')dnl


ifdef(`conf_STATUSLED_HB_ACT', `dnl
  pin(STATUSLED_HB_ACT, PD0, OUTPUT)
')dnl


ifdef(`conf_ONEWIRE', `dnl
  /* onewire port range */
  ONEWIRE_PORT_RANGE(PG4, PG4)
')dnl


ifelse(value_HD44780_CONNECTION,`HD44780_DIREKT',`dnl
  pin(HD44780_RS, PG0)
  pin(HD44780_RW, PG1)
  pin(HD44780_EN1, PG2)
  pin(HD44780_D4, PB4)
  pin(HD44780_D5, PB5)
  pin(HD44780_D6, PB6)
  pin(HD44780_D7, PB7)
')


ifdef(`conf_RSCP', `
  pin(RSCP_CONFIG_BUTTON, PD7, INPUT)
  pin(RSCP_INPUT00, PA0, INPUT)
  pin(RSCP_INPUT01, PA1, INPUT)
  pin(RSCP_INPUT02, PA2, INPUT)
  pin(RSCP_INPUT03, PA3, INPUT)
  pin(RSCP_INPUT04, PA4, INPUT)
  pin(RSCP_INPUT05, PA5, INPUT)
  pin(RSCP_INPUT06, PA6, INPUT)
  pin(RSCP_INPUT07, PA7, INPUT)
  pin(RSCP_INPUT08, PC0, INPUT)
  pin(RSCP_INPUT09, PC1, INPUT)
  pin(RSCP_INPUT10, PC2, INPUT)
  pin(RSCP_INPUT11, PC3, INPUT)
  pin(RSCP_INPUT12, PC4, INPUT)
  pin(RSCP_INPUT13, PC5, INPUT)
  pin(RSCP_INPUT14, PC6, INPUT)
  pin(RSCP_INPUT15, PC7, INPUT)
  pin(RSCP_INPUT16, PF0, INPUT)
  pin(RSCP_INPUT17, PF1, INPUT)
  pin(RSCP_INPUT18, PF2, INPUT)
  pin(RSCP_INPUT19, PF3, INPUT)
  pin(RSCP_INPUT20, PF4, INPUT)
  pin(RSCP_INPUT21, PF5, INPUT)
  pin(RSCP_INPUT22, PF6, INPUT)
  pin(RSCP_INPUT23, PF7, INPUT)
  pin(RSCP_INPUT24, PE0, INPUT)
  pin(RSCP_INPUT25, PE1, INPUT)
  pin(RSCP_INPUT26, PE2, INPUT)
  pin(RSCP_INPUT27, PE3, INPUT)
  pin(RSCP_INPUT28, PE4, INPUT)
  pin(RSCP_INPUT29, PE5, INPUT)
  pin(RSCP_INPUT30, PE6, INPUT)
  pin(RSCP_INPUT31, PE7, INPUT)

#define RSCP_IOS 33

#define RSCP_IO_CONFIG(_x) \
_x(RSCP_CONFIG_BUTTON)\
_x(RSCP_INPUT00)\
_x(RSCP_INPUT01)\
_x(RSCP_INPUT02)\
_x(RSCP_INPUT03)\
_x(RSCP_INPUT04)\
_x(RSCP_INPUT05)\
_x(RSCP_INPUT06)\
_x(RSCP_INPUT07)\
_x(RSCP_INPUT08)\
_x(RSCP_INPUT09)\
_x(RSCP_INPUT10)\
_x(RSCP_INPUT11)\
_x(RSCP_INPUT12)\
_x(RSCP_INPUT13)\
_x(RSCP_INPUT14)\
_x(RSCP_INPUT15)\
_x(RSCP_INPUT16)\
_x(RSCP_INPUT17)\
_x(RSCP_INPUT18)\
_x(RSCP_INPUT19)\
_x(RSCP_INPUT20)\
_x(RSCP_INPUT21)\
_x(RSCP_INPUT22)\
_x(RSCP_INPUT23)\
_x(RSCP_INPUT24)\
_x(RSCP_INPUT25)\
_x(RSCP_INPUT26)\
_x(RSCP_INPUT27)\
_x(RSCP_INPUT28)\
_x(RSCP_INPUT29)\
_x(RSCP_INPUT30)\
_x(RSCP_INPUT31)
')
