/* port the enc28j60 is attached to */
pin(SPI_CS_NET, SPI_CS_HARDWARE)
pin(RS485TE_USART1, PD4, OUTPUT)
#define DEBUG_USE_USART 1


/* infrared support */
ifdef(`conf_IRMP_RX', `dnl
  #define IRMP_USE_TIMER0
  #define IRMP_RX_LOW_ACTIVE
  pin(IRMP_RX, PG4)
  ifdef(`conf_STATUSLED_IRMP_RX', `dnl
    #define IRMP_RX_LED_LOW_ACTIVE
    pin(STATUSLED_IRMP_RX, PD0, OUTPUT)
  ')dnl
')dnl


ifdef(`conf_IRMP', `dnl
pin(IRMP_RX, PD0)
#define IRMP_USE_TIMER0
#define IRMP_RX_LOW_ACTIVE
undef IRMP_RX_LED_LOW_ACTIVE
pin(STATUSLED_IRMP_RX, PD7, OUTPUT)
pin(IRMP_TX, PC2) dnl OC2/OC2A
#undef IRMP_TX_LED_LOW_ACTIVE
#pin(STATUSLED_IRMP_TX, PD7, OUTPUT)
')


ifdef(`conf_STATUSLED_HB_ACT', `dnl
  pin(STATUSLED_HB_ACT, PD0, OUTPUT)
')dnl
  pin(STATUSLED_HB_ACT, PD0, OUTPUT)


ifdef(`conf_ONEWIRE', `dnl
  /* onewire port range */
  ONEWIRE_PORT_RANGE(PG4, PG4)
')dnl


ifdef(`conf_RSCP', `
  pin(RSCP_CONFIG_BUTTON, PD7, INPUT)
  pin(RSCP_OUTPUT00, PB4)
  pin(RSCP_OUTPUT01, PB5)
  pin(RSCP_OUTPUT02, PB6)
  pin(RSCP_OUTPUT03, PB7)
  pin(RSCP_OUTPUT04, PG0)
  pin(RSCP_OUTPUT05, PG1)
  pin(RSCP_OUTPUT06, PG2)
  pin(RSCP_OUTPUT07, PG3)
  pin(RSCP_OUTPUT08, PA0)
  pin(RSCP_OUTPUT09, PA1)
  pin(RSCP_OUTPUT10, PA2)
  pin(RSCP_OUTPUT11, PA3)
  pin(RSCP_OUTPUT12, PA4)
  pin(RSCP_OUTPUT13, PA5)
  pin(RSCP_OUTPUT14, PA6)
  pin(RSCP_OUTPUT15, PA7)
  pin(RSCP_OUTPUT16, PC0)
  pin(RSCP_OUTPUT17, PC1)
  pin(RSCP_OUTPUT18, PC2)
  pin(RSCP_OUTPUT19, PC3)
  pin(RSCP_OUTPUT20, PC4)
  pin(RSCP_OUTPUT21, PC5)
  pin(RSCP_OUTPUT22, PC6)
  pin(RSCP_OUTPUT23, PC7)
  pin(RSCP_OUTPUT24, PF0)
  pin(RSCP_OUTPUT25, PF1)
  pin(RSCP_OUTPUT26, PF2)
  pin(RSCP_OUTPUT27, PF3)
  pin(RSCP_OUTPUT28, PF4)
  pin(RSCP_OUTPUT29, PF5)
  pin(RSCP_OUTPUT30, PF6)
  pin(RSCP_OUTPUT31, PF7)
  pin(RSCP_OUTPUT32, PE0)
  pin(RSCP_OUTPUT33, PE1)
  pin(RSCP_OUTPUT34, PE2)
  pin(RSCP_OUTPUT35, PE3)
  pin(RSCP_OUTPUT36, PE4)
  pin(RSCP_OUTPUT37, PE5)
  pin(RSCP_OUTPUT38, PE6)
  pin(RSCP_OUTPUT39, PE7)

#define RSCP_IOS 41

#define RSCP_IO_CONFIG(_x) \
_x(RSCP_CONFIG_BUTTON)\
_x(RSCP_OUTPUT00)\
_x(RSCP_OUTPUT01)\
_x(RSCP_OUTPUT02)\
_x(RSCP_OUTPUT03)\
_x(RSCP_OUTPUT04)\
_x(RSCP_OUTPUT05)\
_x(RSCP_OUTPUT06)\
_x(RSCP_OUTPUT07)\
_x(RSCP_OUTPUT08)\
_x(RSCP_OUTPUT09)\
_x(RSCP_OUTPUT10)\
_x(RSCP_OUTPUT11)\
_x(RSCP_OUTPUT12)\
_x(RSCP_OUTPUT13)\
_x(RSCP_OUTPUT14)\
_x(RSCP_OUTPUT15)\
_x(RSCP_OUTPUT16)\
_x(RSCP_OUTPUT17)\
_x(RSCP_OUTPUT18)\
_x(RSCP_OUTPUT19)\
_x(RSCP_OUTPUT20)\
_x(RSCP_OUTPUT21)\
_x(RSCP_OUTPUT22)\
_x(RSCP_OUTPUT23)\
_x(RSCP_OUTPUT24)\
_x(RSCP_OUTPUT25)\
_x(RSCP_OUTPUT26)\
_x(RSCP_OUTPUT27)\
_x(RSCP_OUTPUT28)\
_x(RSCP_OUTPUT29)\
_x(RSCP_OUTPUT30)\
_x(RSCP_OUTPUT31)\
_x(RSCP_OUTPUT32)\
_x(RSCP_OUTPUT33)\
_x(RSCP_OUTPUT34)\
_x(RSCP_OUTPUT35)\
_x(RSCP_OUTPUT36)\
_x(RSCP_OUTPUT37)\
_x(RSCP_OUTPUT38)\
_x(RSCP_OUTPUT39)
')
