dep_bool_menu "Ethernet (ENC28J60) support" ENC28J60_SUPPORT
	mac "Etherrape MAC address" CONF_ENC_MAC "ac:de:48:fd:0f:d0"
	script_set "  Randomize MAC address" RANDOM_MAC "scripts/random_mac CONF_ENC_MAC"

	dep_bool 'Static IPv6 configuration' IPV6_STATIC_SUPPORT $IPV6_SUPPORT

	if [ "$IPV6_STATIC_SUPPORT" = "y" ]; then
		comment "Static IPv6 configuration"
		ipv6 "Etherrape IP address" CONF_ENC_IP "2001:6f8:1209:23:0:0:fe9b:ee52"
		int "IP prefix length" CONF_ENC_IP6_PREFIX_LEN 64
	fi

	if [ "$IPV6_SUPPORT" != "y" -a "$BOOTP_SUPPORT" != "y" ]; then
		comment "Static IPv4 configuration"
		ipv4 "Etherrape IP address" CONF_ENC_IP "192.168.23.244"
		ipv4 "Netmask" CONF_ENC_IP4_NETMASK "255.255.255.0"
	fi

	if [ "$IPV6_SUPPORT" = "y" ]; then
		define_bool "IPV6_STATIC_SUPPORT" y
	else
		define_bool "IPV6_STATIC_SUPPORT" n
	fi
	comment  "Debugging Flags"
	dep_bool 'ENC28J60' DEBUG_ENC28J60 $DEBUG
	dep_bool '  Interrupt' DEBUG_INTERRUPT $DEBUG_ENC28J60
	dep_bool '  Rev. 4 Workaround' DEBUG_REV4_WORKAROUND $DEBUG_ENC28J60
	
endmenu
