dep_bool_menu "Ethernet (Linux TAP) support" TAP_SUPPORT $ARCH_HOST
	mac "MAC address" CONF_TAP_MAC "ac:de:48:fd:0f:d0"
	script_set "  Randomize MAC address" RANDOM_MAC "scripts/random_mac CONF_TAP_MAC"

	dep_bool 'Static IPv6 configuration' IPV6_STATIC_SUPPORT $IPV6_SUPPORT

	if [ "$IPV6_STATIC_SUPPORT" = "y" ]; then
		comment "Static IPv6 configuration"
		ipv6 "IP address" CONF_TAP_IP "2001:6f8:1209:23:0:0:fe9b:ee52"
		int "IP prefix length" CONF_TAP_IP6_PREFIX_LEN 64
	fi

	if [ "$IPV6_SUPPORT" != "y" -a "$BOOTP_SUPPORT" != "y" ]; then
		comment "Static IPv4 configuration"
		ipv4 "IP address" CONF_TAP_IP "192.168.23.244"
		ipv4 "Netmask" CONF_TAP_IP4_NETMASK "255.255.255.0"
		ipv4 "Local IP address" CONF_TAP_LOCALIP "192.168.23.1"
	fi

	if [ "$IPV6_SUPPORT" = "y" ]; then
		ipv6 "Local IP address" CONF_TAP_LOCALIP "2001:6f8:1209:f0:221:6aff:fe32:6b12"
		int "Local IP prefix length" CONF_TAP_LOCALPLEN 64
	fi

	dep_bool "802.1q Support" IEEE8021Q_SUPPORT
	if [ "$IEEE8021Q_SUPPORT" = "y" ]; then
		int "VLAN ID (1 to 4094)" CONF_8021Q_VID 1
		int "User Priority (0 to 7)" CONF_8021Q_PRIO 1
	fi

endmenu
