dnl   Copyright (c) 2008 by Jochen Roessner <jochen@lugrot.de>
dnl   This program is free software; you can redistribute it and/or modify
dnl   it under the terms of the GNU General Public License version 2 or later
dnl   as published by the Free Software Foundation.
dnl  
dnl   This program is distributed in the hope that it will be useful,
dnl   but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl   GNU General Public License for more details.
dnl  
dnl   You should have received a copy of the GNU General Public License
dnl   along with this program; if not, write to the Free Software
dnl   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
dnl  
dnl   For more information on the GPL, please go to:
dnl   http://www.gnu.org/copyleft/gpl.html
dnl

C6_HEADER(`/* This will be in control6.h */')

char temp_str[5];
dnl max. Länge des erzeugten Strings: 5 (123.4 bzw. -12.3)

CONTROL_START

THREAD(1wirelog)
	int16_t Temperatur = ONEWIRE_GET(1234567890abcdef);
	dnl hier die eigene 1wire-ID eintragen

	itoa_fixedpoint(Temperatur, 1, temp_str);
	HTTPLOG("01234567-1234-1234-1234-123456789012.json?value=%s\n", temp_str);
	dnl und hier die uuid, mit der der Sensor sich melden soll

	WAIT(30);
THREAD_END(1wirelog)

ON STARTUP DO THREAD_START(1wirelog) END

CONTROL_END

