dnl
dnl   Copyright (c) 2008,2009 by Christian Dietrich <stettberger@dokucode.de>
dnl  
dnl   This program is free software; you can redistribute it and/or modify
dnl   it under the terms of the GNU General Public License version 2 or later
dnl   as published by the Free Software Foundation.
dnl  
dnl   This program is distributed in the hope that it will be useful,
dnl   but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl   GNU General Public License for more details.
dnl  
dnl   You should have received a copy of the GNU General Public License
dnl   along with this program; if not, write to the Free Software
dnl   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
dnl  
dnl   For more information on the GPL, please go to:
dnl   http://www.gnu.org/copyleft/gpl.html
dnl
divert(-1)
define(`C6_HEADER', `divert(0)$*
divert(-1)')

divert(0)
/* This file was automatically generated by control6-header.m4 and control6.src */

#ifndef _CONTROL6_H
#define _CONTROL6_H

void control6_init(void);
void control6_run(void);
uint8_t control6_set(const char *varname, uint8_t value);
uint8_t control6_get(const char *varname, uint8_t *value);

divert(10)#endif /* CONTROL6 */
divert(-1)
