dep_bool_menu "Camera support (EXPERIMENTAL)" CAMERA_SUPPORT

  #############################################################################
  dep_bool_menu "DC3840 Serial camera" DC3840_SUPPORT $CAMERA_SUPPORT
    choice "DC3840 resolution"		\
    	"80x64		CONFIG_DC3840_RES80	\
	 160x128	CONFIG_DC3840_RES160	\
	 320x240	CONFIG_DC3840_RES320	\
	 640x480	CONFIG_DC3840_RES640"	\
      '160x120'

    if [ "$CONFIG_DC3840_RES80" = "y" ]; then
      define_int DC3840_RESOLUTION 1
    elif [ "$CONFIG_DC3840_RES160" = "y" ]; then
      define_int DC3840_RESOLUTION 3
    elif [ "$CONFIG_DC3840_RES320" = "y" ]; then
      define_int DC3840_RESOLUTION 5
    elif [ "$CONFIG_DC3840_RES640" = "y" ]; then
      define_int DC3840_RESOLUTION 7
    fi

    bool "Use high compression" DC3840_HIGH_COMPRESSION
    bool "Black/White mode" DC3840_BLACK_WHITE

    usart_count_used
    comment "Usart Configuration ($USARTS_USED/$USARTS)"
    choice 'DC3840 USART' "$(usart_choice DC3840)"
    usart_process_choice DC3840
  endmenu

  #############################################################################
  dep_bool_menu "MCA25 Serial camera" MCA25_SUPPORT $CAMERA_SUPPORT
    usart_count_used

    comment "Usart Configuration ($USARTS_USED/$USARTS)"
    choice 'MCA25 USART' "$(usart_choice MCA25)"
    usart_process_choice MCA25

    choice "Fun Layer"		\
    	"None		CONFIG_MCA25_FUN_NONE \
	 Bubbles	CONFIG_MCA25_FUN_BUBBLES \
	 Hearts		CONFIG_MCA25_FUN_HEARTS \
	 Simple-Frame	CONFIG_MCA25_FUN_SIMPLEF \
	 Star-Frame	CONFIG_MCA25_FUN_STARF \
	 Prison		CONFIG_MCA25_FUN_PRISON \
	 Present	CONFIG_MCA25_FUN_PRESENT \
	 Cinema		CONFIG_MCA25_FUN_CINEMA \
	 Glasses	CONFIG_MCA25_FUN_GLASSES" \
      'None'

    if [ "$CONFIG_MCA25_FUN_NONE" = "y" ]; then
      define_int MCA25_FUNLAYER 0x30
    elif [ "$CONFIG_MCA25_FUN_BUBBLES" = "y" ]; then
      define_int MCA25_FUNLAYER 0x31
    elif [ "$CONFIG_MCA25_FUN_HEARTS" = "y" ]; then
      define_int MCA25_FUNLAYER 0x32
    elif [ "$CONFIG_MCA25_FUN_SIMPLEF" = "y" ]; then
      define_int MCA25_FUNLAYER 0x33
    elif [ "$CONFIG_MCA25_FUN_STARF" = "y" ]; then
      define_int MCA25_FUNLAYER 0x34
    elif [ "$CONFIG_MCA25_FUN_PRISON" = "y" ]; then
      define_int MCA25_FUNLAYER 0x35
    elif [ "$CONFIG_MCA25_FUN_PRESENT" = "y" ]; then
      define_int MCA25_FUNLAYER 0x36
    elif [ "$CONFIG_MCA25_FUN_CINEMA" = "y" ]; then
      define_int MCA25_FUNLAYER 0x37
    elif [ "$CONFIG_MCA25_FUN_GLASSES" = "y" ]; then
      define_int MCA25_FUNLAYER 0x38
    fi

    comment "Debugging Flags"
    dep_bool "MCA25" DEBUG_MCA25 $MCA25_SUPPORT
  endmenu
endmenu
