# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=1400
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20080419 1
name=74HC595
device=HC595
refdes=U?
footprint=
description=parallel out - serial in shift register
documentation=parallel in - serial in shift register
author=Christian Dietrich
dist-license=GPL
use-license=GPL
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,spacer,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets.
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1	1	out	line	l		Q1
2	2	out	line	l		Q2
3	3	out	line	l		Q3
4	4	out	line	l		Q4
5	5	out	line	l		Q5
6	6	out	line	l		Q6
7	7	out	line	l		Q7
8	8	pwr	line	l	GND	GND
16	16	pwr	line	r	Vcc	Vcc
15	15	out	line	r		Q0
14	14	io	line	r		DS
13	13	oe	dot	r		\_OE\_
12	12	clk	dotclk	r		ST
11	11	clk	dotclk	r		SH
10	10	io	line	r		\_MR\_
9	9	io	line	r		Q7'
