mainmenu_option next_comment
comment "LCD Displays"

  dep_bool_menu "HD44780 module driver (Character-LCD)" HD44780_SUPPORT $ARCH_AVR
    if [ "$HD44780_SUPPORT" = "y" ]; then
	  # If you add here something, you also have to add an entry in hd44780.h!
      choice 'Controller type'					\
              "Original			HD44780_ORIGINAL	\
	       Displaytech164A		HD44780_DISPTECH	\
               ks0067b			HD44780_KS0067B"	\
              Original			HD44780_TYPE
      define_bool LCD_SUPPORT y
    fi
    dep_bool "serial support" SER_LCD $HD44780_SUPPORT
    if [ "$SER_LCD" = "y" ]; then
    else
        dep_bool "Readback support" HD44780_READBACK $HD44780_SUPPORT
    fi
  endmenu


  dep_bool "S1D15G10 module driver (130x130-R/G/B-LCD)" S1D15G10_SUPPORT $ARCH_AVR

  dep_bool "ST7626 module driver (98x67-R/G/B-LCD)" ST7626_SUPPORT $ARCH_AVR

if [ "$HD44780_SUPPORT" = "y" -o "$S1D15G10_SUPPORT" = "y" -o "$ST7626_SUPPORT" = "y" ]; then
  define_bool LCD_SUPPORT y
else
  define_bool LCD_SUPPORT n
fi


	comment  "Debugging Flags"
	dep_bool 'HD44780' DEBUG_HD44780 $DEBUG $HD44780_SUPPORT
	dep_bool 'LCD Menu' DEBUG_LCD_MENU $DEBUG $LCD_MENU_SUPPORT
	
endmenu
