mainmenu_option next_comment

  comment "LCD Displays"

  comment "Character Displays"

  dep_bool_menu "HD44780 module driver" HD44780_SUPPORT $ARCH_AVR
  if [ "$HD44780_SUPPORT" = "y" ]; then

    # If you add something here, you also have to add an entry in hd44780.h!
    # LCDs can have the same size, but use different start addresses.
    # PLEASE, READ THE DATASHEET!
    choice 'LCD size/type'                                          \
           "8_Characters_1_Line          HD44780_TYPE_8C_1L         \
            16_Characters_1_Line         HD44780_TYPE_16C_1L        \
            16_Characters_1_Line_Mux16   HD44780_TYPE_16C_1L_MUX    \
            20_Characters_1_Line         HD44780_TYPE_20C_1L        \
            40_Characters_1_Line         HD44780_TYPE_40C_1L        \
            8_Characters_2_Lines         HD44780_TYPE_8C_2L         \
            12_Characters_2_Lines        HD44780_TYPE_12C_2L        \
            16_Characters_2_Lines        HD44780_TYPE_16C_2L        \
            20_Characters_2_Lines        HD44780_TYPE_20C_2L        \
            24_Characters_2_Lines        HD44780_TYPE_24C_2L        \
            40_Characters_2_Lines        HD44780_TYPE_40C_2L        \
            16_Characters_4_Lines        HD44780_TYPE_16C_4L        \
            20_Characters_4_Lines        HD44780_TYPE_20C_4L        \
            20_Characters_4_Lines_KS0073 HD44780_TYPE_20C_4L_KS0073 \
            27_Characters_4_Lines_2_EN   HD44780_TYPE_27C_4L        \
            40_Characters_4_Lines_2_EN   HD44780_TYPE_40C_4L"       \
           '16_Characters_2_Lines'       CONF_HD44780_TYPE

	# set MULTIEN for the displays with two controllers
    if [ "$CONF_HD44780_TYPE" = "HD44780_TYPE_27C_4L" -o "$CONF_HD44780_TYPE" = "HD44780_TYPE_40C_4L" ]; then
      define_bool HD44780_MULTIEN_SUPPORT y
    else
      define_bool HD44780_MULTIEN_SUPPORT n
    fi

    choice 'LCD controller type'                                    \
           "HD44780_Compat               HD44780_CONTR_COMPAT       \
            KS0066U                      HD44780_CONTR_KS0066U"     \
           'HD44780_Compat'              CONF_HD44780_CONTROLLER

    choice 'LCD charset conversion'                                 \
           "None                         HD44780_CHARSET_NONE       \
            HD44780_Compat               HD44780_CHARSET_COMPAT"    \
           'None'                        CONF_HD44780_CHARSET

    choice 'Connection type'                                        \
           "Direct                       HD44780_DIREKT             \
            I2C                          HD44780_I2CSUPPORT         \
            SER_LCD(74hct164)            HD44780_SERLCD             \
            2WIRE(74hct4094)             HD44780_2WIRE"             \
           'Direct'                      CONF_HD44780_CONNECTION

	choice 'I2C Port Expander'                                      \
	       "PCF8574                      HD44780_I2C_PCF8574        \
	        MCP23017                     HD44780_I2C_MCP23017"      \
	       'PCF8574'                     CONF_HD44780_I2C_PORTEXP

    if [ "$HD44780_DIREKT" = "y" ]; then
      dep_bool "Readback support" HD44780_READBACK_SUPPORT $HD44780_SUPPORT
    elif [ "$HD44780_I2CSUPPORT" = "y" ]; then
      dep_bool "Readback support" HD44780_READBACK_SUPPORT $HD44780_SUPPORT
      # select dependencies
      define_bool I2C_MASTER_SUPPORT y
      if [ "$HD44780_I2C_PCF8574" = "y" ]; then
        define_bool I2C_PCF8574X_SUPPORT y
      elif [ "$HD44780_I2C_MCP23017" = "y" ]; then
        define_bool I2C_MCP23017_SUPPORT y
      fi
    else
      define_bool HD44780_READBACK_SUPPORT n
    fi

    dep_bool "Backlight support" HD44780_BACKLIGHT_SUPPORT $HD44780_SUPPORT
    dep_bool "Backlight on at power-on" HD44780_BACKLIGHT_POWERON $HD44780_SUPPORT $HD44780_BACKLIGHT_SUPPORT
    dep_bool "Invert Backlight switch" HD44780_BACKLIGHT_INV $HD44780_SUPPORT $HD44780_BACKLIGHT_SUPPORT

    if [ "$HD44780_BACKLIGHT_SUPPORT" = "y" -a "$HD44780_MULTIEN_SUPPORT" = "y" ]; then
      define_bool HD44780_MULTIEN_BACKLIGHT_SUPPORT y
    fi

    if [ "$CONF_HD44780_CHARSET" != "HD44780_CHARSET_NONE" ]; then
      define_bool HD44780_CHARCONV_SUPPORT y
    fi

    comment  "Debugging Flags"
    dep_bool 'HD44780' DEBUG_HD44780 $DEBUG $HD44780_SUPPORT
    dep_bool 'HD44780 Charconv' DEBUG_HD44780_CHARCONV $DEBUG $HD44780_CHARCONV_SUPPORT
    dep_bool 'HD44780 I2C' DEBUG_HD44780_I2C $DEBUG $HD44780_I2CSUPPORT

  fi
  endmenu

  if [ "$TEENSY_SUPPORT" = "y" ]; then
    dep_bool "HR20-style LCD Display without ECMD" HR20_LCD_SUPPORT $atmega169
    comment "Please Define HR20-style LCD Display ECMD Configuration"
  else
    dep_bool "HR20-style LCD Display" HR20_LCD_SUPPORT_FULL $atmega169
  fi

  source hardware/lcd/glcd/config.in

  if [ "$HD44780_SUPPORT" = "y" -o "$GLCD_SUPPORT" = "y" ]; then
    define_bool LCD_SUPPORT y
  else
    define_bool LCD_SUPPORT n
  fi

endmenu
