mainmenu_option next_comment
comment "LCD Displays"

  dep_bool_menu "HD44780 module driver (Character-LCD)" HD44780_SUPPORT $ARCH_AVR
    if [ "$HD44780_SUPPORT" = "y" ]; then
      # If you add here something, you also have to add an entry in hd44780.h!
      choice 'Controller type'					\
              "Original			HD44780_ORIGINAL	\
               Displaytech164A		HD44780_DISPTECH	\
               ks0067b			HD44780_KS0067B		\
               ks0066u			HD44780_KS0066U"	\
              Original			HD44780_TYPE
      define_bool LCD_SUPPORT y

      choice 'connection type'					\
              "Direkt			HD44780_DIREKT		\
               I2C(pcf8574)		HD44780_I2CSUPPORT	\
               SER_LCD(74hct164)	HD44780_SERLCD"		\
              'Direkt'			HD44780_CONNECTION
    fi

    if [ "$HD44780_DIREKT" = "y" ]; then
        dep_bool "Readback support" HD44780_READBACK $HD44780_SUPPORT
    elif [ "$HD44780_I2CSUPPORT" = "y" ]; then
        dep_bool "Readback support" HD44780_READBACK $HD44780_SUPPORT
        int "PCF8574 Address" HD44780_PCF8574_ADR 32
        define_bool I2C_MASTER_SUPPORT y
        define_bool I2C_PCF8574X_SUPPORT y
    fi
    dep_bool "Invert Backlight switch" HD44780_BACKLIGHT_INV $HD44780_SUPPORT
  endmenu

  dep_bool "S1D15G10 module driver (130x130-R/G/B-LCD)" S1D15G10_SUPPORT $ARCH_AVR

  dep_bool "ST7626 module driver (98x67-R/G/B-LCD)" ST7626_SUPPORT $ARCH_AVR

if [ "$HD44780_SUPPORT" = "y" -o "$S1D15G10_SUPPORT" = "y" -o "$ST7626_SUPPORT" = "y" ]; then
  define_bool LCD_SUPPORT y
else
  define_bool LCD_SUPPORT n
fi


	comment  "Debugging Flags"
	dep_bool 'HD44780' DEBUG_HD44780 $DEBUG $HD44780_SUPPORT
	dep_bool 'LCD Menu' DEBUG_LCD_MENU $DEBUG $LCD_MENU_SUPPORT
	
endmenu
