<RCC>
    <qresource prefix="/" >
        <file>icons/arrow-left.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/chronometer.png</file>
        <file>icons/configure.png</file>
        <file>icons/dialog-close.png</file>
        <file>icons/dialog-ok-apply.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-save.png</file>
        <file>icons/flag.png</file>
        <file>icons/flag-red.png</file>
        <file>icons/help-about.png</file>
        <file>icons/network-connect.png</file>
        <file>icons/network-disconnect.png</file>
        <file>icons/roll.png</file>
        <file>icons/view-refresh.png</file>
        <file>icons/preferences-system-network.png</file>
        <file>icons/preferences-desktop-color.png</file>
        <file>icons/dialog-cancel.png</file>
        <file>icons/help-hint.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/edit-clear.png</file>
    </qresource>
</RCC>
