<RCC>
    <qresource prefix="/icons" >
        <file>iconscopy/arrow-left.png</file>
        <file>iconscopy/arrow-right.png</file>
        <file>iconscopy/chronometer.png</file>
        <file>iconscopy/configure.png</file>
        <file>iconscopy/dialog-close.png</file>
        <file>iconscopy/dialog-ok-apply.png</file>
        <file>iconscopy/document-open.png</file>
        <file>iconscopy/document-save.png</file>
        <file>iconscopy/flag.png</file>
        <file>iconscopy/flag-red.png</file>
        <file>iconscopy/help-about.png</file>
        <file>iconscopy/network-connect.png</file>
        <file>iconscopy/network-disconnect.png</file>
        <file>iconscopy/roll.png</file>
        <file>iconscopy/view-refresh.png</file>
        <file>iconscopy/dialog-cancel.png</file>
        <file>iconscopy/preferences-system-network.png</file>
        <file>iconscopy/edit-clear.png</file>
        <file>iconscopy/preferences-desktop-color.png</file>
    </qresource>
</RCC>
