dep_bool_menu "IP over RFM12 (FSK transmitter) support" RFM12_IP_SUPPORT
if [ "$RFM12_IP_SUPPORT" = "y" ]; then

if [ "$TEENSY_SUPPORT" != "y" ]; then
  int "RFM12 Baudrate" CONF_RFM12_BAUD 19200
fi

if [ "$IPV6_SUPPORT" = "y" ]; then
  ipv6 "IP address" CONF_RFM12_IP "2001:6f8:1209:23:aede:48ff:fe0b:ee52"
  int "IP prefix length" CONF_RFM12_IP6_PREFIX_LEN 64
else
  ipv4 "IP address" CONF_RFM12_IP "192.168.5.1"
  ipv4 "Netmask" CONF_RFM12_IP4_NETMASK "255.255.255.0"
fi

dep_bool "Source Route ALL packets" RFM12_SOURCE_ROUTE_ALL $RFM12_IP_SUPPORT
if [ "$RFM12_SOURCE_ROUTE_ALL" = "y" ]; then
  int "  Router ID" CONF_RFM12_SOURCE_ROUTE_ALL_RTRID 17
fi

dep_bool "RFM12 Packet Forwarding" RFM12_PCKT_FWD $RFM12_IP_SUPPORT
if [ "$RFM12_PCKT_FWD" = "y" ]; then
  int "  Station ID" CONF_RFM12_STATID 17
fi

dep_bool "RFM12 ARP-Proxy" RFM12_ARP_PROXY $ENC28J60_SUPPORT $RFM12_IP_SUPPORT

fi
endmenu
