dep_bool_menu "RFM12 ASK" RFM12_ASK_SUPPORT $ARCH_AVR

  if [ "$RFM12_ASK_SUPPORT" = "y" ]; then
    choice 'RFM12 frequency'	\
    	"433.920MHz	RFM12_FREQ_433920	\
    	 868.300MHz	RFM12_FREQ_868300"	\
    	'433.920MHz'	CONF_RFM12_FREQ
  fi

  dep_bool_menu "RFM12 ASK send" RFM12_ASK_SENDER_SUPPORT $RFM12_ASK_SUPPORT
    dep_bool "Pollin/Kangtai Powerswitch (IC 2272)" RFM12_ASK_2272_SUPPORT $RFM12_ASK_SENDER_SUPPORT $RFM12_ASK_SUPPORT $RFM12_FREQ_433920
    dep_bool "Pollin Powerswitch buried (IC 1527)" RFM12_ASK_1527_SUPPORT $RFM12_ASK_SENDER_SUPPORT $RFM12_ASK_SUPPORT $RFM12_FREQ_433920
    dep_bool "Tevion Powerswitch" RFM12_ASK_TEVION_SUPPORT $RFM12_ASK_SENDER_SUPPORT $RFM12_ASK_SUPPORT $RFM12_FREQ_433920
    dep_bool "Intertechno ITS-150" RFM12_ASK_INTERTECHNO_SUPPORT $RFM12_ASK_SENDER_SUPPORT $RFM12_ASK_SUPPORT $RFM12_FREQ_433920
    dep_bool "FS20" RFM12_ASK_FS20_SUPPORT $RFM12_ASK_SENDER_SUPPORT $RFM12_ASK_SUPPORT $RFM12_FREQ_868300
    dep_bool "FHT" RFM12_ASK_FHT_SUPPORT $RFM12_ASK_FS20_SUPPORT $RFM12_ASK_SENDER_SUPPORT $RFM12_ASK_SUPPORT $RFM12_FREQ_868300
  endmenu

  dep_bool "RFM12 ASK external filter" RFM12_ASK_EXTERNAL_FILTER_SUPPORT $RFM12_ASK_SUPPORT $CONFIG_EXPERIMENTAL
  dep_bool "RFM12 ASK sensing" RFM12_ASK_SENSING_SUPPORT $RFM12_ASK_EXTERNAL_FILTER_SUPPORT

  comment  "Debugging Flags"
  dep_bool 'ASK Sensing' DEBUG_ASK_SENSE $DEBUG $RFM12_ASK_SENSING_SUPPORT

endmenu 
