dep_bool_menu "RFM12 ASK" RFM12_ASK_SUPPORT $ARCH_AVR

  rfm12_count_used

  if [ "$RFM12_ASK_SUPPORT" = "y" -o $RFM12S -gt $RFM12S_USED ]; then

    dep_bool "433MHz" RFM12_ASK_433_SUPPORT $RFM12_ASK_SUPPORT
    if [ "$RFM12_ASK_433_SUPPORT" = "y" -o $RFM12S -gt $RFM12S_USED ]; then

      if [ "$RFM12_ASK_433_SUPPORT" = "y" ]; then
       choice "  RFM12 select" "$(rfm12_choice RFM12_ASK_433)"
       rfm12_process_choice RFM12_ASK_433
      fi

      dep_bool "External filter" RFM12_ASK_EXTERNAL_FILTER_SUPPORT $RFM12_ASK_433_SUPPORT $RFM12_ASK_SUPPORT
      dep_bool "Sensing" RFM12_ASK_SENSING_SUPPORT $RFM12_ASK_433_SUPPORT $RFM12_ASK_EXTERNAL_FILTER_SUPPORT
    else
      comment "433MHz not available. No Free RFM12. ($RFM12S_USED/$RFM12S)"
    fi

    comment ""
    dep_bool "868MHz" RFM12_ASK_868_SUPPORT $RFM12_ASK_SUPPORT
    if [ "$RFM12_ASK_868_SUPPORT" = "y" -o $RFM12S -gt $RFM12S_USED ]; then

      if [ "$RFM12_ASK_868_SUPPORT" = "y" ]; then
        choice "  RFM12 select" "$(rfm12_choice RFM12_ASK_868)"
        rfm12_process_choice RFM12_ASK_868
      fi

    else
      comment "868MHz not available. No Free RFM12. ($RFM12S_USED/$RFM12S)"
    fi

    comment  "Debugging Flags"
    dep_bool 'Sensing' DEBUG_ASK_SENSE $DEBUG $RFM12_ASK_SENSING_SUPPORT

  else
    comment "RFM12 ASK Support not available. No Free RFM12. ($RFM12S_USED/$RFM12S)"
  fi

endmenu 

