
###############################################################################
mainmenu_option next_comment
comment "Network protocols"

dep_bool 'TCP support' TCP_SUPPORT $UIP_SUPPORT
dep_bool 'UDP support' UDP_SUPPORT $UIP_SUPPORT
dep_bool 'UDP broadcast support' BROADCAST_SUPPORT $UDP_SUPPORT
dep_bool 'ICMP support' ICMP_SUPPORT $UIP_SUPPORT



comment "Application protocols"
dep_bool 'BOOTP support' BOOTP_SUPPORT $BROADCAST_SUPPORT $ENC28J60_SUPPORT $IPV4_SUPPORT
dep_bool 'Write BOOTP data to EEPROM' BOOTP_TO_EEPROM_SUPPORT $BOOTLOADER_SUPPORT $BOOTP_SUPPORT
source services/tftp/config.in

dep_bool 'DNS support' DNS_SUPPORT $UDP_SUPPORT
if [ "$DNS_SUPPORT" = "y" ]; then
  ip "DNS-Server IP address" CONF_DNS_SERVER "192.168.23.254" "2001:6f8:1209:F0:0:0:0:1"
fi

dep_bool 'SYSLOG support' SYSLOG_SUPPORT $UDP_SUPPORT
if [ "$SYSLOG_SUPPORT" = "y" ]; then
  ip "SYSLOG-Server IP address" CONF_SYSLOG_SERVER "192.168.23.73" "2001:4b88:10e4:0:21a:92ff:fe32:53e3"
fi

dep_bool_menu "Jabber client (EXPERIMENTAL)" JABBER_SUPPORT $TCP_SUPPORT $CONFIG_EXPERIMENTAL
  ip "Server IP" CONF_JABBER_IP "78.47.210.246" "2001:6f8:1209:f0:216:3eff:fe03:a7"
  string "Server Hostname" CONF_JABBER_HOSTNAME "jabber.zerties.org"
  string "Username" CONF_JABBER_USERNAME "esex"
  string "Password" CONF_JABBER_PASSWORD "password"
  string "Recource" CONF_JABBER_RESOURCE "ethersex"
  string "Target Buddy Name" CONF_JABBER_BUDDY "stesie@jabber.zerties.org"
endmenu

comment "Tunneling protocols"
dep_bool_menu "OpenVPN" OPENVPN_SUPPORT $UDP_SUPPORT
  hex "OpenVPN key" CONF_OPENVPN_KEY "00000000000000000000000000000000"
  hex "OpenVPN HMAC key" CONF_OPENVPN_HMAC_KEY "00000000000000000000000000000000"

  comment "OpenVPN IP configuration"
  ip "OpenVPN IP address" CONF_OPENVPN_IP "192.168.23.244" "2001:6f8:1209:F0:0:0:0:1"
  if [ "$IPV6_SUPPORT" = "y" ]; then
    int "IP prefix length" CONF_OPENVPN_IP6_PREFIX_LEN 64
  else
    ipv4 "OpenVPN netmask" CONF_OPENVPN_IP4_NETMASK "255.255.255.0"
  fi
endmenu

dep_bool 'RFM12 raw' RFM12_RAW_SUPPORT $RFM12_IP_SUPPORT $ROUTER_SUPPORT
dep_bool 'ZBUS raw' ZBUS_RAW_SUPPORT $ZBUS_SUPPORT $ROUTER_SUPPORT
endmenu

