dep_bool_menu "FS20 RF-control" FS20_SUPPORT $CONFIG_EXPERIMENTAL $ARCH_AVR
  dep_bool "FS20 Send" FS20_SEND_SUPPORT $FS20_SUPPORT
  dep_bool "FS20 Recieve" FS20_RECEIVE_SUPPORT $FS20_SUPPORT
  dep_bool "FS20 Recieve WS300" FS20_RECEIVE_WS300_SUPPORT $FS20_RECEIVE_SUPPORT
	comment  "Debugging Flags"
	dep_bool 'FS20 Receive' DEBUG_FS20_REC $DEBUG
	dep_bool 'FS20 Receive Queue' DEBUG_FS20_REC_QUEUE $DEBUG_FS20_REC
	dep_bool 'FS20 Receive Verbose' DEBUG_FS20_REC_VERBOSE $DEBUG_FS20_REC
	dep_bool 'FS20 WS300' DEBUG_FS20_WS300 $DEBUG
	dep_bool 'FS20 WS300 Verbose' DEBUG_FS20_WS300_VERBOSE $DEBUG_FS20_WS300
endmenu
