<?php
/*
 * On which address should we listen to
 */
$listen_addr = "0.0.0.0";
$listen_port = "6669";

/*
 * Who is our LIRC server
 */
$lirc_server = "localhost";
$lirc_port = "8765";

$rc_list = array(
    "5" => array(
        "RCNAME" => "VCR0000",
        "0"  => "0",
        "1"  => "1",
        "2"  => "2",
        "3"  => "3",
        "4"  => "4",
        "5"  => "5",
        "6"  => "6",
        "7"  => "7",
        "8"  => "8",
        "9"  => "9",
        "10" => "--",
        "16" => "up",
        "17" => "down",
        "18" => "menu",
        "21" => "left",
        "22" => "right",
        "23" => "ok",
        "32" => "p+",
        "33" => "p-",
        "34" => "back",
        "37" => "red",
        "38" => "blue",
        "53" => "yellow",
        "54" => "green"
    )
);
?>