#		-*- mode: sh -*-

dep_bool_menu "TTY Layer" TTY_SUPPORT

int "screen width" TTY_COLS 16
int "screen height" TTY_LINES 4

comment "TTY Low-Level Drivers"
dep_bool "HD44780 Output" TTY_LL_HD44780 $HD44780_SUPPORT $TTY_SUPPORT
dep_bool "S1D15G10 Output" TTY_LL_S1D15G10 $S1D15G10_SUPPORT $TTY_SUPPORT
dep_bool "S1D13305 Output" TTY_LL_S1D13305 $S1D13305_SUPPORT $TTY_SUPPORT
dep_bool "vt100 Telnet Output" TTY_LL_VT100_TELNET $TCP_SUPPORT $TTY_SUPPORT

#source scripts/usart-config.sh
#if [ "x$TTY_LL_VT100_USART" = "xy" ]; then
#    choice 'vt100 usart select' "$(usart_choice VT100_USART)"
#    usart_process_choice VT100_USART
#fi

	comment  "Debugging Flags"
	dep_bool 'TTY Layer' DEBUG_TTY_LAYER $DEBUG
endmenu
