etherrape eeprom memory map
===========================

 base    size    content
address (byte)
-----------------------------------
0x0000    6      mac                                  ---\
0x0006    4      ip
0x000A    4      netmask                                  base network config
0x000E    4      gateway
0x0013    1      crc8 checksum from 0x0000 to 0x000E  ---/
0x0014    4      sntp_server                          ---\
0x0018    1      global_options_t struct
0x0019    3      DDR configuration                        extended config
0x001C    3      PORT configuration
0x001D    1      crc8 checksum from 0x0014 to 0x001D  ---/


vim:tw=76
