dep_bool_menu "I2C Master Support" I2C_MASTER_SUPPORT $ARCH_AVR
  if [ "$I2C_MASTER_SUPPORT" = "y" ]; then
    int "I2C master baudrate in kHz" CONF_I2C_BAUD 400
  fi
  dep_bool "  I2C detection support"	I2C_DETECT_SUPPORT $I2C_MASTER_SUPPORT
  dep_bool_menu "  I2C generic read/write support"	I2C_GENERIC_SUPPORT $I2C_MASTER_SUPPORT
  if [ "$I2C_GENERIC_SUPPORT" = "y" ]; then
  	dep_bool "Add delays for slow devices"	I2C_GENERIC_DELAYS $I2C_GENERIC_SUPPORT
  fi
  endmenu
  dep_bool "  I2C EEPROM (24cxx) support"	I2C_24CXX_SUPPORT $I2C_MASTER_SUPPORT
  if [ "$I2C_24CXX_SUPPORT" = "y" ]; then
    int "I2C 24CXX Pagesize" CONF_I2C_24CXX_PAGESIZE 128
  fi
  dep_bool "  I2C LM75   temperature sensor" I2C_LM75_SUPPORT $I2C_MASTER_SUPPORT
  dep_bool "  I2C TMP175 temperature sensor" I2C_TMP175_SUPPORT $I2C_MASTER_SUPPORT
  dep_bool "  I2C DS1631 temperature sensor" I2C_DS1631_SUPPORT $I2C_MASTER_SUPPORT
  dep_bool "  I2C DS13X7  RTC" I2C_DS13X7_SUPPORT $I2C_MASTER_SUPPORT
  if [ "$I2C_DS13X7_SUPPORT" = "y" ]; then
  	choice 'RTC Type'			\
		"DS1307		DS1307		\
		 DS1337		DS1337"		\
		'DS1307' I2C_DS13X7_TYPE
  fi
  dep_bool "  I2C PCF8583 RTC" I2C_PCF8583_SUPPORT $I2C_MASTER_SUPPORT
  if [ "$I2C_PCF8583_SUPPORT" = "y" ]; then
    dep_bool "    Pin A0 on Vcc" I2C_PCF8583_A0_VCC $I2C_PCF8583_SUPPORT
    dep_bool "    Sync system clock" I2C_PCF8583_SYNC $I2C_PCF8583_SUPPORT
    if [ "$I2C_PCF8583_SYNC" = "y" ]; then
      int "    Sync period in sec" I2C_PCF8583_SYNC_PERIOD 60 $I2C_PCF8583_SYNC
    fi
  fi
  dep_bool "  I2C TSL2550 light sensor" I2C_TSL2550_SUPPORT $I2C_MASTER_SUPPORT
  dep_bool "  I2C TSL2561 light sensor" I2C_TSL2561_SUPPORT $I2C_MASTER_SUPPORT

  dep_bool "  I2C BMP085 barometric pressure sensor" I2C_BMP085_SUPPORT $I2C_MASTER_SUPPORT
  if [ "$I2C_BMP085_SUPPORT" = "y" ]; then
    dep_bool "    BMP085 advanced barometric calculations" I2C_BMP085_BAROCALC_SUPPORT $I2C_MASTER_SUPPORT
    choice '    BMP085 Pressure Oversampling' \
        "0    BMP085_OSS_0  \
         1    BMP085_OSS_1  \
         2    BMP085_OSS_2  \
         3    BMP085_OSS_3"  \
        'BMP085_OSS_3' I2C_BMP085_OVERSAMPLING
  fi

  dep_bool "  I2C PCA9531  8-bit LED dimmer" I2C_PCA9531_SUPPORT $I2C_MASTER_SUPPORT
  dep_bool "  I2C PCA9685 12-bit LED dimmer" I2C_PCA9685_SUPPORT $I2C_MASTER_SUPPORT
  dep_bool "  I2C PCF8574X 8-bit port extension" I2C_PCF8574X_SUPPORT $I2C_MASTER_SUPPORT
  dep_bool "  I2C PCA9555 16-bit port extension" I2C_PCA9555_SUPPORT $I2C_MASTER_SUPPORT
  dep_bool "  I2C MAX7311 16-bit port extension" I2C_MAX7311_SUPPORT $I2C_MASTER_SUPPORT
  dep_bool "  I2C to UDP gateway" I2C_UDP_SUPPORT $I2C_MASTER_SUPPORT $UDP_SUPPORT
  if [ "$I2C_UDP_SUPPORT" = "y" ]; then
    int "I2C to UDP gateway port" I2C_PORT 8995 $I2C_UDP_SUPPORT
  fi

	comment  "Debugging Flags"
	dep_bool 'I2C' DEBUG_I2C $DEBUG

endmenu
