mainmenu_option next_comment
comment "ZBUS configuration"

  if [ "$ZBUS_SUPPORT" = "y" ]; then
    choice '  ZBus usart select' "$(usart_choice ZBUS)"
    usart_process_choice ZBUS

    int "ZBus Baudrate" CONF_ZBUS_BAUDRATE "19200"

    if [ "$SKIPJACK_SUPPORT" = "y" ]; then
      hex "Skipjack Key" CONF_ZBUS_KEY "23234242555523234242"
    fi

    if [ "$ROUTER_SUPPORT" = "y" ]; then
      if [ "$IPV6_SUPPORT" = "y" ]; then
	ipv6 "IP address" CONF_ZBUS_IP "2001:6f8:1209:23:aede:48ff:fe0b:ee52"
	int "IP prefix length" CONF_ZBUS_IP6_PREFIX_LEN 64
      else
	ipv4 "IP address" CONF_ZBUS_IP "192.168.5.1"
	ipv4 "Netmask" CONF_ZBUS_IP4_NETMASK "255.255.255.0"
      fi
    fi
  fi

  dep_bool "ZBUS ARP-Proxy" ZBUS_ARP_PROXY $ENC28J60_SUPPORT $ZBUS_SUPPORT

endmenu
