if [ "$RFM12_ASK_868_SUPPORT" = "y" ]; then
  define_bool RADIO_HW_868 y
else
  define_bool RADIO_HW_868 n
fi

dep_bool_menu "FS20 (868MHz)" PROTO_FS20_SUPPORT $RADIO_HW_868 $ARCH_AVR

  choice 'Transmitter/receiver hardware' "$(
    if [ "$RFM12_ASK_868_SUPPORT" = "y" ]; then echo -n "RFM12    FS20_OVER_RFM12  "; fi
#    if [ "$FS20_SUPPORT"          = "y" ]; then echo -n "ELV      FS20_OVER_ELV"; fi
  )" 'RFM12' FS20_HARDWARE

  RFM12_ASK_FS20_SUPPORT=n

  dep_bool "FS20 Send" RFM12_ASK_FS20_TX_SUPPORT $PROTO_FS20_SUPPORT $RFM12_ASK_SUPPORT
  dep_bool "FS20 Receive" RFM12_ASK_FS20_RX_SUPPORT $PROTO_FS20_SUPPORT $RFM12_ASK_SUPPORT
  if [ "$RFM12_ASK_FS20_TX_SUPPORT" = "y" -o "$RFM12_ASK_FS20_RX_SUPPORT" = "y" ]; then
    RFM12_ASK_FS20_SUPPORT=y
  fi
  dep_bool "FHT" RFM12_ASK_FHT_SUPPORT $RFM12_ASK_FS20_SUPPORT $RFM12_ASK_868_SUPPORT $RFM12_ASK_SUPPORT
  dep_bool "ESA" RFM12_ASK_ESA_SUPPORT $RFM12_ASK_FS20_RX_SUPPORT $RFM12_ASK_868_SUPPORT $RFM12_ASK_SUPPORT
  dep_bool "TX3" RFM12_ASK_TX3_SUPPORT $RFM12_ASK_FS20_RX_SUPPORT $RFM12_ASK_868_SUPPORT $RFM12_ASK_SUPPORT
  dep_bool "Send received data via syslog" RFM12_ASK_FS20_SYSLOG $RFM12_ASK_FS20_RX_SUPPORT $RFM12_ASK_868_SUPPORT $RFM12_ASK_SUPPORT $SYSLOG_SUPPORT

  define_bool RFM12_ASK_FS20_SUPPORT "$RFM12_ASK_FS20_SUPPORT"

  comment  "Debugging Flags"
  dep_bool 'FS20' DEBUG_ASK_FS20 $DEBUG $RFM12_ASK_FS20_RX_SUPPORT $RFM12_ASK_868_SUPPORT

endmenu 
