#
# Automatically generated by make menuconfig: don't edit
#

#
# General Setup
#
CONFIG_EXPERIMENTAL=y
CONFIG_NORMAL=y
# BOOTLOADER_SUPPORT is not set
# CONFIG_TEENSY_RFM12 is not set
# CONFIG_TEENSY_ZBUS is not set
# TEENSY_SUPPORT is not set
ENC28J60_SUPPORT=y

#
# Cryptographic functionality
#
CRYPTO_SUPPORT=y
CAST5_SUPPORT=y
MD5_SUPPORT=y
SKIPJACK_SUPPORT=y

#
# Network protocols
#
TCP_SUPPORT=y
UDP_SUPPORT=y
BROADCAST_SUPPORT=y
ICMP_SUPPORT=y
DNS_SUPPORT=y
CONF_DNS_SERVER="2001:6f8:1209:0:0:0:0:2"
SYSLOG_SUPPORT=y
CONF_SYSLOG_SERVER="2001:4b88:10e4:0:21a:92ff:fe32:53e3"
TFTP_SUPPORT=y

#
# OpenVPN configuration
#
CONF_OPENVPN_KEY=00000000000000000000000000000000
CONF_OPENVPN_HMAC_KEY=00000000000000000000000000000000
RFM12_RAW_SUPPORT=y
ZBUS_RAW_SUPPORT=y

#
# Network configuration
#
IPV6_SUPPORT=y
# IPV6_STATIC_SUPPORT is not set
CONF_ETHERRAPE_MAC="ac:de:48:fd:0f:d0"
CONF_HOSTNAME="ethersex"

#
# Applications
#

#
# System clock
#
CLOCK_SUPPORT=y
# CLOCK_CRYSTAL_SUPPORT is not set
# DCF77_SUPPORT is not set
NTP_SUPPORT=y
CRON_SUPPORT=y
NTPD_SUPPORT=y

#
# Etherrape Control Interface (ECMD)
#
ECMD_PARSER_SUPPORT=y
# ECMD_SUPPORT is not set
# UECMD_SUPPORT is not set
ECMD_SENDER_SUPPORT=y

#
# Character-LCD module support
#
HD44780_SUPPORT=y
HD44780_ORIGINAL=y
# HD44780_KS0067B is not set
# HD44780_READBACK is not set
# HD44780_USE_PORTC is not set
MDNS_SD_SUPPORT=y
# STELLA_SUPPORT is not set
# UDP_ECHO_NET_SUPPORT is not set

#
# DynDNS support
#
DYNDNS_SUPPORT=y
CONF_DYNDNS_HOSTNAME="camera1"
CONF_DYNDNS_USERNAME="user"
CONF_DYNDNS_PASSWORD="secret"
WATCHCAT_SUPPORT=y

#
# Interfaces
#

#
# RFM12 FSK transmitter
#
RFM12_SUPPORT=y
CONF_RFM12_KEY=23234242555523234242
RFM12_BEACON_SUPPORT=y
CONF_RFM12_BEACON_ID=23
CONF_RFM12_IP="2001:6f8:1209:23:aede:48ff:fe0b:ee52"
CONF_RFM12_IP6_PREFIX_LEN=64
# CONFIG_USART_NO is not set
ZBUS_SUPPORT=y
# YPORT_SUPPORT is not set
# MODBUS_SUPPORT is not set

#
# ZBUS stack configuration
#
CONF_ZBUS_KEY=23234242555523234242
CONF_ZBUS_IP="2001:6f8:1209:23:aede:48ff:fe0b:ee52"
CONF_ZBUS_IP6_PREFIX_LEN=64
# CONFIG_NO_I2C is not set
I2C_SUPPORT=y
# I2C_SLAVE_SUPPORT is not set
# FS20_SUPPORT is not set
# RC5_SUPPORT is not set

#
# I/O support
#
# CONFIG_IO_NONE is not set
# PORTIO_SIMPLE_SUPPORT is not set
PORTIO_SUPPORT=y
HC595_SUPPORT=y
HC595_REGISTERS=5

#
# HC165 input expansion
#
HC165_SUPPORT=y
# HC165_INVERSE_OUTPUT is not set
HC165_REGISTERS=1
# PS2_SUPPORT is not set
# PS2_GERMAN_LAYOUT is not set
ADC_SUPPORT=y
ONEWIRE_SUPPORT=y
NAMED_PIN_SUPPORT=y

#
# work in progress bits (enable with care)
#
UDP_DNS_MCAST_SUPPORT=y
DATAFLASH_SUPPORT=y
PSOCK_SUPPORT=y
HTTPD_SUPPORT=y
# HTTPD_AUTH_SUPPORT is not set
USART_SUPPORT=y
