{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3#149#4#6'Height'#3#159#1#3'Top'#3'a'#1#5'W'
  +'idth'#3'}'#2#7'Caption'#6#10'Check Menu'#12'ClientHeight'#3#159#1#11'Client'
  +'Width'#3'}'#2#10'ParentFont'#8#8'Position'#7#15'poDesktopCenter'#10'LCLVers'
  +'ion'#6#6'0.9.26'#0#8'TListBox'#8'ListBox1'#4'Left'#2#8#6'Height'#3'p'#1#3'T'
  +'op'#2#8#5'Width'#3'm'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBot'
  +'tom'#0#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#7'TButton'#7'Button1'#4'Left'#2
  +#16#6'Height'#2#25#3'Top'#3#128#1#5'Width'#2'X'#5'Align'#7#8'alCustom'#7'Anc'
  +'hors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#5'Check'#7'OnClick'#7#12'Butt'
  +'on1Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#3' '#1#6'Height'
  +#2#25#3'Top'#3#128#1#5'Width'#2'K'#7'Anchors'#11#8'akBottom'#0#7'Caption'#6#5
  +'Clear'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Butto'
  +'n3'#4'Left'#3''''#2#6'Height'#2#25#3'Top'#3#128#1#5'Width'#2'K'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#7'Caption'#6#5'Close'#7'OnClick'#7#12'Button3Cl'
  +'ick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#3#128#0#6'Height'
  +#2#28#3'Top'#3'}'#1#5'Width'#2'i'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Ca'
  +'ption'#6#10'Show Hints'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#4
  +#0#0#0
]);
