{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'G'#1#6'Height'#3#204#2#3'Top'#3#135#0#5'W'
  +'idth'#3#15#4#7'Caption'#6#8'MenuEdit'#12'ClientHeight'#3#204#2#11'ClientWid'
  +'th'#3#15#4#8'OnCreate'#7#10'FormCreate'#10'ParentFont'#8#8'Position'#7#15'p'
  +'oDesktopCenter'#10'LCLVersion'#6#6'0.9.26'#0#6'TLabel'#6'Label2'#4'Left'#3
  +#184#2#6'Height'#2#17#3'Top'#3#144#1#5'Width'#2'?'#7'Caption'#6#8'Preview:'
  +#11'ParentColor'#8#0#0#6'TImage'#6'Image1'#4'Left'#3#184#2#6'Height'#3#10#1#3
  +'Top'#3#168#1#5'Width'#3'@'#1#7'Stretch'#9#0#0#9'TGroupBox'#9'GroupBox1'#4'L'
  +'eft'#2#8#6'Height'#2':'#3'Top'#2#7#5'Width'#3'@'#3#7'Caption'#6#7'Project'
  +#12'ClientHeight'#2'!'#11'ClientWidth'#3'<'#3#8'TabOrder'#2#1#0#6'TLabel'#6
  +'Label1'#4'Left'#3'V'#1#6'Height'#2#17#3'Top'#2#6#5'Width'#2'a'#7'Caption'#6
  +#13'Display Size:'#11'ParentColor'#8#0#0#7'TButton'#7'Button4'#4'Left'#2#8#6
  +'Height'#2#23#3'Top'#2#2#5'Width'#2'\'#7'Caption'#6#4'Load'#7'OnClick'#7#12
  +'Button4Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button5'#4'Left'#2'n'#6'Heig'
  +'ht'#2#23#3'Top'#2#2#5'Width'#2'd'#7'Caption'#6#4'Save'#7'OnClick'#7#12'Butt'
  +'on5Click'#8'TabOrder'#2#1#0#0#7'TButton'#8'Button10'#4'Left'#3#218#0#6'Heig'
  +'ht'#2#23#3'Top'#2#2#5'Width'#2'd'#7'Caption'#6#6'Export'#7'OnClick'#7#13'Bu'
  +'tton10Click'#8'TabOrder'#2#2#0#0#9'TSpinEdit'#9'SpinEdit1'#4'Left'#3#196#1#6
  +'Height'#2#23#3'Top'#2#2#5'Width'#2'?'#8'MaxValue'#3#0#16#8'MinValue'#2#5#8
  +'OnChange'#7#15'SpinEdit1Change'#8'TabOrder'#2#3#5'Value'#2'@'#0#0#9'TSpinEd'
  +'it'#9'SpinEdit2'#4'Left'#3#6#2#6'Height'#2#23#3'Top'#2#2#5'Width'#2'@'#8'Ma'
  +'xValue'#3#0#16#8'MinValue'#2#5#8'OnChange'#7#15'SpinEdit2Change'#8'TabOrder'
  +#2#4#5'Value'#2' '#0#0#9'TCheckBox'#9'CheckBox5'#4'Left'#3'N'#2#6'Height'#2
  +#28#3'Top'#2#253#5'Width'#2'y'#7'Caption'#6#13'Size optimise'#8'OnChange'#7
  +#15'CheckBox5Change'#8'TabOrder'#2#5#0#0#7'TButton'#8'Button36'#4'Left'#3#254
  +#2#6'Height'#2#24#3'Top'#2#4#5'Width'#2'8'#7'Caption'#6#5'Check'#7'OnClick'#7
  +#13'Button36Click'#8'TabOrder'#2#6#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2
  +#8#6'Height'#3'h'#2#3'Top'#2'H'#5'Width'#3#152#0#7'Caption'#6#7'Windows'#12
  +'ClientHeight'#3'O'#2#11'ClientWidth'#3#148#0#8'TabOrder'#2#2#0#7'TButton'#7
  +'Button1'#4'Left'#2#7#6'Height'#2#25#3'Top'#2#4#5'Width'#3#131#0#7'Caption'#6
  +#10'Add Window'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#7'TButton'
  +#7'Button2'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'i'#5'Width'#3#132#0#7'Captio'
  +'n'#6#6'Delete'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#3#0#0#7'TButton'
  +#7'Button3'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'$'#5'Width'#3#132#0#7'Captio'
  +'n'#6#13'Add SubWindow'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#1#0#0#8
  +'TListBox'#8'ListBox1'#4'Left'#2#8#6'Height'#3#133#1#3'Top'#3#201#0#5'Width'
  +#3#133#0#7'OnClick'#7#13'ListBox1Click'#17'OnSelectionChange'#7#23'ListBox1S'
  +'electionChange'#8'TabOrder'#2#7#8'TopIndex'#2#255#0#0#7'TButton'#7'Button6'
  +#4'Left'#2#6#6'Height'#2#25#3'Top'#3#137#0#5'Width'#2'8'#7'Caption'#6#2'Up'#7
  +'OnClick'#7#12'Button6Click'#8'TabOrder'#2#4#0#0#7'TButton'#7'Button7'#4'Lef'
  +'t'#2'R'#6'Height'#2#25#3'Top'#3#136#0#5'Width'#2'8'#7'Caption'#6#4'Down'#7
  +'OnClick'#7#12'Button7Click'#8'TabOrder'#2#5#0#0#7'TButton'#8'Button24'#4'Le'
  +'ft'#2#7#6'Height'#2#25#3'Top'#3#169#0#5'Width'#3#131#0#7'Caption'#6#4'Copy'
  +#7'OnClick'#7#13'Button24Click'#8'TabOrder'#2#6#0#0#7'TButton'#8'Button25'#4
  +'Left'#2#6#6'Height'#2#25#3'Top'#2'H'#5'Width'#3#132#0#7'Caption'#6#15'Globa'
  +'l Shortcut'#7'OnClick'#7#13'Button25Click'#8'TabOrder'#2#2#0#0#0#9'TGroupBo'
  +'x'#9'GroupBox3'#4'Left'#3#168#0#6'Height'#3'h'#2#3'Top'#2'H'#5'Width'#3#208
  +#0#7'Caption'#6#14'Window Objects'#12'ClientHeight'#3'O'#2#11'ClientWidth'#3
  +#204#0#7'Enabled'#8#8'TabOrder'#2#3#0#6'TLabel'#6'Label3'#4'Left'#2#6#6'Heig'
  +'ht'#2#17#3'Top'#3#255#1#5'Width'#2'y'#7'Caption'#6#15'Focus Next Key:'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#6#6'Height'#2#17#3'Top'#3
  +#223#1#5'Width'#2'{'#7'Caption'#6#15'Focus Prev Key:'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label5'#4'Left'#2#6#6'Height'#2#17#3'Top'#3#27#2#5'Width'#3#129#0
  +#7'Caption'#6#16'Focus Enter Key:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label21'
  +#4'Left'#2#30#6'Height'#2#17#3'Top'#3'~'#1#5'Width'#2'@'#7'Caption'#6#9'Posi'
  +'tion:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label22'#4'Left'#3#134#0#6'Height'
  +#2#17#3'Top'#3'~'#1#5'Width'#2'&'#7'Caption'#6#5'Size:'#11'ParentColor'#8#0#0
  +#8'TListBox'#8'ListBox2'#4'Left'#2#6#6'Height'#3#184#0#3'Top'#3#190#0#5'Widt'
  +'h'#3#192#0#17'OnSelectionChange'#7#23'ListBox2SelectionChange'#8'TabOrder'#2
  +#3#8'TopIndex'#2#255#0#0#9'TGroupBox'#9'GroupBox4'#4'Left'#2#6#6'Height'#3
  +#146#0#5'Width'#3#192#0#7'Caption'#6#3'Add'#12'ClientHeight'#2'y'#11'ClientW'
  +'idth'#3#188#0#8'TabOrder'#2#12#0#7'TButton'#7'Button8'#4'Left'#2#6#6'Height'
  +#2#25#5'Width'#2'V'#7'Caption'#6#3'Box'#7'OnClick'#7#12'Button8Click'#8'TabO'
  +'rder'#2#0#0#0#7'TButton'#7'Button9'#4'Left'#2'c'#6'Height'#2#25#5'Width'#2
  +'V'#7'Caption'#6#5'Label'#7'OnClick'#7#12'Button9Click'#8'TabOrder'#2#1#0#0#7
  ,'TButton'#8'Button11'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'@'#5'Width'#2'V'#7
  +'Caption'#6#7'RadioB.'#7'OnClick'#7#13'Button11Click'#8'TabOrder'#2#4#0#0#7
  +'TButton'#8'Button13'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'`'#5'Width'#2'V'#7
  +'Caption'#6#4'List'#7'OnClick'#7#13'Button13Click'#8'TabOrder'#2#6#0#0#7'TBu'
  +'tton'#8'Button14'#4'Left'#2'c'#6'Height'#2#25#3'Top'#2' '#5'Width'#2'V'#7'C'
  +'aption'#6#3'GFX'#7'OnClick'#7#13'Button14Click'#8'TabOrder'#2#3#0#0#7'TButt'
  +'on'#8'Button15'#4'Left'#2'c'#6'Height'#2#25#3'Top'#2'@'#5'Width'#2'V'#7'Cap'
  +'tion'#6#8'Checkbox'#7'OnClick'#7#13'Button15Click'#8'TabOrder'#2#5#0#0#7'TB'
  +'utton'#8'Button16'#4'Left'#2'c'#6'Height'#2#25#3'Top'#2'`'#5'Width'#2'V'#7
  +'Caption'#6#8'Shortcut'#7'OnClick'#7#13'Button16Click'#8'TabOrder'#2#7#0#0#7
  +'TButton'#8'Button17'#4'Left'#2#6#6'Height'#2#25#3'Top'#2' '#5'Width'#2'V'#7
  +'Caption'#6#6'Button'#7'OnClick'#7#13'Button17Click'#8'TabOrder'#2#2#0#0#0#7
  +'TButton'#8'Button12'#4'Left'#2#6#6'Height'#2#25#3'Top'#3#155#0#5'Width'#2'8'
  +#7'Caption'#6#2'Up'#7'OnClick'#7#13'Button12Click'#8'TabOrder'#2#0#0#0#7'TBu'
  +'tton'#8'Button18'#4'Left'#2'J'#6'Height'#2#25#3'Top'#3#155#0#5'Width'#2'8'#7
  +'Caption'#6#4'Down'#7'OnClick'#7#13'Button18Click'#8'TabOrder'#2#1#0#0#7'TBu'
  +'tton'#8'Button19'#4'Left'#3#142#0#6'Height'#2#25#3'Top'#3#155#0#5'Width'#2
  +'8'#7'Caption'#6#6'Delete'#7'OnClick'#7#13'Button19Click'#8'TabOrder'#2#2#0#0
  +#9'TSpinEdit'#9'SpinEdit3'#4'Left'#3#142#0#6'Height'#2#23#3'Top'#3#249#1#5'W'
  +'idth'#2'7'#8'MaxValue'#3#255#0#8'OnChange'#7#15'SpinEdit3Change'#8'TabOrder'
  +#2#5#0#0#9'TSpinEdit'#9'SpinEdit4'#4'Left'#3#142#0#6'Height'#2#23#3'Top'#3
  +#217#1#5'Width'#2'7'#8'MaxValue'#3#255#0#8'OnChange'#7#15'SpinEdit4Change'#8
  +'TabOrder'#2#4#0#0#9'TSpinEdit'#9'SpinEdit5'#4'Left'#3#142#0#6'Height'#2#23#3
  +'Top'#3#21#2#5'Width'#2'7'#8'MaxValue'#3#255#0#8'OnChange'#7#15'SpinEdit5Cha'
  +'nge'#8'TabOrder'#2#6#0#0#7'TButton'#8'Button23'#4'Left'#2#14#6'Height'#2#21
  +#3'Top'#3'5'#2#5'Width'#2'X'#7'Caption'#6#6'Redraw'#7'OnClick'#7#13'Button23'
  +'Click'#8'TabOrder'#2#7#0#0#9'TSpinEdit'#10'SpinEdit19'#4'Left'#2'&'#6'Heigh'
  +'t'#2#23#3'Top'#3#150#1#5'Width'#2'7'#8'MaxValue'#3#255#15#8'OnChange'#7#16
  +'SpinEdit19Change'#11'OnMouseDown'#7#19'SpinEdit19MouseDown'#8'TabOrder'#2#8
  +#0#0#9'TSpinEdit'#10'SpinEdit20'#4'Left'#2'&'#6'Height'#2#23#3'Top'#3#182#1#5
  +'Width'#2'7'#8'MaxValue'#3#255#15#8'OnChange'#7#16'SpinEdit20Change'#11'OnMo'
  +'useDown'#7#19'SpinEdit20MouseDown'#8'TabOrder'#2#9#0#0#9'TSpinEdit'#10'Spin'
  +'Edit21'#4'Left'#3#142#0#6'Height'#2#23#3'Top'#3#150#1#5'Width'#2'7'#8'MaxVa'
  +'lue'#3#255#15#8'OnChange'#7#16'SpinEdit21Change'#8'TabOrder'#2#10#0#0#9'TSp'
  +'inEdit'#10'SpinEdit22'#4'Left'#3#142#0#6'Height'#2#23#3'Top'#3#182#1#5'Widt'
  +'h'#2'7'#8'MaxValue'#3#255#15#8'OnChange'#7#16'SpinEdit22Change'#8'TabOrder'
  +#2#11#0#0#7'TButton'#8'Button34'#4'Left'#2'n'#6'Height'#2#21#3'Top'#3'5'#2#5
  +'Width'#2'K'#7'Caption'#6#4'Test'#7'OnClick'#7#13'Button34Click'#8'TabOrder'
  +#2#13#0#0#0#9'TGroupBox'#9'GroupBox5'#4'Left'#3#128#1#6'Height'#3'h'#2#3'Top'
  +#2'H'#5'Width'#3'0'#1#7'Caption'#6#15'Object Settings'#12'ClientHeight'#3'O'
  +#2#11'ClientWidth'#3','#1#8'TabOrder'#2#4#0#6'TLabel'#6'Label6'#4'Left'#2#18
  +#6'Height'#2#17#3'Top'#2#3#5'Width'#2'@'#7'Caption'#6#9'Position:'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#6'Label7'#4'Left'#3#206#0#6'Height'#2#17#3'Top'#2#1#5
  +'Width'#2'&'#7'Caption'#6#5'Size:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'
  +#4'Left'#2#9#6'Height'#2#17#3'Top'#2'9'#5'Width'#2'&'#7'Caption'#6#5'Font:'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#3#139#0#6'Height'#2#17#3
  +'Top'#2'8'#5'Width'#2'S'#7'Caption'#6#11'Font focus:'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label10'#4'Left'#2#5#6'Height'#2#17#3'Top'#3#161#0#5'Width'#3#16#1
  +#7'Caption'#6'$Text or #define NAME (One line only)'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label11'#4'Left'#2#14#6'Height'#2#17#3'Top'#3#17#1#5'Width'#2'^'#7
  +'Caption'#6#11'ActionName:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4'Lef'
  +'t'#2'~'#6'Height'#2#17#3'Top'#3#17#1#5'Width'#2'('#7'Caption'#6#5'Color'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#2#14#6'Height'#2#17#3'Top'#3
  +'I'#1#5'Width'#2'f'#7'Caption'#6#11'AnswerName:'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#7'Label14'#4'Left'#3#206#0#6'Height'#2#17#3'Top'#3#15#1#5'Width'#2'<'#7
  +'Caption'#6#8'SelectId'#11'ParentColor'#8#0#0#6'TLabel'#7'Label15'#4'Left'#3
  +#139#0#6'Height'#2#17#3'Top'#3'I'#1#5'Width'#2'q'#7'Caption'#6#14'Focusless '
  +'Key:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label16'#4'Left'#2#9#6'Height'#2#17
  +#3'Top'#3'y'#1#5'Width'#3#25#1#7'Caption'#6'"Keys: Up, Down, Page up, Page d'
  +'own'#11'ParentColor'#8#0#0#6'TImage'#6'Image2'#4'Left'#2#12#6'Height'#2''#3
  +'Top'#3#201#1#5'Width'#3#22#1#0#0#9'TSpinEdit'#9'SpinEdit6'#4'Left'#2#9#6'He'
  +'ight'#2#23#3'Top'#2#19#5'Width'#2'7'#8'MaxValue'#3#255#15#8'OnChange'#7#15
  +'SpinEdit6Change'#11'OnMouseDown'#7#18'SpinEdit6MouseDown'#8'TabOrder'#2#0#0
  +#0#9'TSpinEdit'#9'SpinEdit7'#4'Left'#2'D'#6'Height'#2#23#3'Top'#2#19#5'Width'
  ,#2'7'#8'MaxValue'#3#255#15#8'OnChange'#7#15'SpinEdit7Change'#11'OnMouseDown'
  +#7#18'SpinEdit7MouseDown'#8'TabOrder'#2#1#0#0#9'TCheckBox'#9'CheckBox1'#4'Le'
  +'ft'#2#9#6'Height'#2#28#3'Top'#2'n'#5'Width'#2'c'#7'Caption'#6#9'Focusable'#8
  +'OnChange'#7#15'CheckBox1Change'#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'CheckBox'
  +'2'#4'Left'#2#9#6'Height'#2#28#3'Top'#3#134#0#5'Width'#2'`'#7'Caption'#6#9'R'
  +'ectangle'#8'OnChange'#7#15'CheckBox2Change'#8'TabOrder'#2#3#0#0#9'TCheckBox'
  +#9'CheckBox3'#4'Left'#3#135#0#6'Height'#2#28#3'Top'#2'n'#5'Width'#2't'#7'Cap'
  +'tion'#6#10'Compressed'#8'OnChange'#7#15'CheckBox3Change'#8'TabOrder'#2#4#0#0
  +#12'TRadioButton'#12'RadioButton1'#4'Left'#2#9#6'Height'#2#28#3'Top'#2'S'#5
  +'Width'#2'}'#7'Caption'#6#13'Local Storage'#7'Checked'#9#8'OnChange'#7#18'Ra'
  +'dioButton1Change'#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#0#0#12'TRadioButt'
  +'on'#12'RadioButton2'#4'Left'#3#135#0#6'Height'#2#28#3'Top'#2'S'#5'Width'#2
  +'y'#7'Caption'#6#11'RAM Storage'#8'OnChange'#7#18'RadioButton2Change'#8'TabO'
  +'rder'#2#6#0#0#9'TSpinEdit'#9'SpinEdit8'#4'Left'#3#165#0#6'Height'#2#23#3'To'
  +'p'#2#19#5'Width'#2'7'#8'MaxValue'#3#255#15#8'OnChange'#7#15'SpinEdit8Change'
  +#8'TabOrder'#2#7#0#0#9'TSpinEdit'#9'SpinEdit9'#4'Left'#3#230#0#6'Height'#2#23
  +#3'Top'#2#19#5'Width'#2'7'#8'MaxValue'#3#255#15#8'OnChange'#7#15'SpinEdit9Ch'
  +'ange'#8'TabOrder'#2#8#0#0#9'TSpinEdit'#10'SpinEdit10'#4'Left'#2'6'#6'Height'
  +#2#23#3'Top'#2'8'#5'Width'#2'7'#8'MaxValue'#2#15#8'OnChange'#7#16'SpinEdit10'
  +'Change'#8'TabOrder'#2#9#0#0#9'TSpinEdit'#10'SpinEdit11'#4'Left'#3#232#0#6'H'
  +'eight'#2#23#3'Top'#2'8'#5'Width'#2'7'#8'MaxValue'#2#15#8'OnChange'#7#16'Spi'
  +'nEdit11Change'#8'TabOrder'#2#10#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#3#143
  +#0#6'Height'#2#25#3'Top'#3#244#0#5'Width'#3#149#0#9'MaxLength'#4#255#255#0#0
  +#8'OnChange'#7#15'ComboBox1Change'#8'TabOrder'#2#11#0#0#9'TCheckBox'#9'Check'
  +'Box4'#4'Left'#2#12#6'Height'#2#28#3'Top'#3#244#0#5'Width'#3#138#0#7'Caption'
  +#6#14'Window switch:'#8'OnChange'#7#15'CheckBox4Change'#8'TabOrder'#2#12#0#0
  +#5'TEdit'#5'Edit3'#4'Left'#2#14#6'Height'#2#23#3'Top'#3')'#1#5'Width'#2'T'#8
  +'OnChange'#7#11'Edit3Change'#8'TabOrder'#2#13#0#0#9'TSpinEdit'#10'SpinEdit12'
  +#4'Left'#2'~'#6'Height'#2#23#3'Top'#3')'#1#5'Width'#2'7'#8'MaxValue'#3#255#0
  +#8'OnChange'#7#16'SpinEdit12Change'#8'TabOrder'#2#14#0#0#5'TEdit'#5'Edit2'#4
  +'Left'#2#14#6'Height'#2#23#3'Top'#3'Y'#1#5'Width'#2'T'#8'OnChange'#7#11'Edit'
  +'2Change'#8'TabOrder'#2#15#0#0#9'TSpinEdit'#10'SpinEdit13'#4'Left'#3#206#0#6
  +'Height'#2#23#3'Top'#3')'#1#5'Width'#2'7'#8'MaxValue'#2#15#8'OnChange'#7#16
  +'SpinEdit13Change'#8'TabOrder'#2#16#0#0#9'TSpinEdit'#10'SpinEdit14'#4'Left'#3
  +#158#0#6'Height'#2#23#3'Top'#3'Y'#1#5'Width'#2'7'#8'MaxValue'#3#255#0#8'OnCh'
  +'ange'#7#16'SpinEdit14Change'#8'TabOrder'#2#17#0#0#9'TSpinEdit'#10'SpinEdit1'
  +'5'#4'Left'#2#12#6'Height'#2#23#3'Top'#3#137#1#5'Width'#2'7'#8'MaxValue'#3
  +#255#0#8'OnChange'#7#16'SpinEdit15Change'#8'TabOrder'#2#18#0#0#9'TSpinEdit'
  +#10'SpinEdit16'#4'Left'#2'N'#6'Height'#2#23#3'Top'#3#137#1#5'Width'#2'7'#8'M'
  +'axValue'#3#255#0#8'OnChange'#7#16'SpinEdit16Change'#8'TabOrder'#2#19#0#0#9
  +'TSpinEdit'#10'SpinEdit17'#4'Left'#3#143#0#6'Height'#2#23#3'Top'#3#137#1#5'W'
  +'idth'#2'7'#8'MaxValue'#3#255#0#8'OnChange'#7#16'SpinEdit17Change'#8'TabOrde'
  +'r'#2#20#0#0#9'TSpinEdit'#10'SpinEdit18'#4'Left'#3#211#0#6'Height'#2#23#3'To'
  +'p'#3#137#1#5'Width'#2'7'#8'MaxValue'#3#255#0#8'OnChange'#7#16'SpinEdit18Cha'
  +'nge'#8'TabOrder'#2#21#0#0#5'TMemo'#5'Memo1'#4'Left'#2#6#6'Height'#2';'#4'Hi'
  +'nt'#6'qEnter a single line for a #define for storing the text in the RAM'#10
  +'Use multiple lines for static text with a list.'#3'Top'#3#185#0#5'Width'#3
  +#30#1#8'OnChange'#7#11'Edit1Change'#8'TabOrder'#2#22#8'WordWrap'#8#0#0#7'TBu'
  +'tton'#8'Button21'#4'Left'#2#12#6'Height'#2#25#3'Top'#3#167#1#5'Width'#2'f'#7
  +'Caption'#6#12'Image select'#7'Enabled'#8#7'OnClick'#7#13'Button21Click'#8'T'
  +'abOrder'#2#23#0#0#7'TButton'#8'Button35'#4'Left'#3#174#0#6'Height'#2#25#3'T'
  +'op'#3#169#1#5'Width'#2'q'#7'Caption'#6#12'Image remove'#7'OnClick'#7#13'But'
  +'ton35Click'#8'TabOrder'#2#24#0#0#0#7'TButton'#8'Button20'#4'Left'#3#144#3#6
  +'Height'#2#25#3'Top'#2'`'#5'Width'#2'H'#7'Caption'#6#6'Update'#7'OnClick'#7
  +#13'Button20Click'#8'TabOrder'#2#0#7'Visible'#8#0#0#9'TGroupBox'#9'GroupBox7'
  +#4'Left'#3'P'#3#6'Height'#2':'#3'Top'#2#7#5'Width'#3#185#0#7'Caption'#6#22'A'
  +'scii to decimal + hex'#12'ClientHeight'#2'!'#11'ClientWidth'#3#181#0#8'TabO'
  +'rder'#2#5#0#6'TLabel'#7'Label17'#4'Left'#2'a'#6'Height'#2'D'#3'Top'#2#2#5'W'
  +'idth'#2'd'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit4'#4'Left'#2#6#6'Height'#2
  +#23#3'Top'#2#4#5'Width'#2'('#8'OnChange'#7#13'Button22Click'#8'TabOrder'#2#0
  +#0#0#7'TButton'#8'Button22'#4'Left'#2'4'#6'Height'#2#25#3'Top'#2#2#5'Width'#2
  +'%'#7'Caption'#6#2'->'#7'OnClick'#7#13'Button22Click'#8'TabOrder'#2#1#0#0#0
  +#12'TRadioButton'#12'RadioButton3'#4'Left'#3'H'#3#6'Height'#2#28#3'Top'#3#136
  +#1#5'Width'#2'6'#7'Caption'#6#4'x0.5'#8'OnChange'#7#18'RadioButton3Change'#8
  ,'TabOrder'#2#6#0#0#12'TRadioButton'#12'RadioButton4'#4'Left'#3#128#3#6'Heigh'
  +'t'#2#28#3'Top'#3#136#1#5'Width'#2'6'#7'Caption'#6#4'x1.0'#7'Checked'#9#8'On'
  +'Change'#7#18'RadioButton4Change'#5'State'#7#9'cbChecked'#8'TabOrder'#2#7#0#0
  +#12'TRadioButton'#12'RadioButton5'#4'Left'#3#184#3#6'Height'#2#28#3'Top'#3
  +#136#1#5'Width'#2'6'#7'Caption'#6#4'x2.0'#8'OnChange'#7#18'RadioButton5Chang'
  +'e'#8'TabOrder'#2#8#0#0#12'TRadioButton'#12'RadioButton6'#4'Left'#3#5#3#6'He'
  +'ight'#2#28#3'Top'#3#136#1#5'Width'#2'?'#7'Caption'#6#5'x0.25'#8'OnChange'#7
  +#18'RadioButton6Change'#8'TabOrder'#2#9#0#0#9'TGroupBox'#9'GroupBox6'#4'Left'
  +#3#192#2#6'Height'#3'9'#1#3'Top'#2'J'#5'Width'#3#177#0#7'Caption'#6#4'Help'
  +#12'ClientHeight'#3' '#1#11'ClientWidth'#3#173#0#5'Color'#7#8'clMaroon'#11'P'
  +'arentColor'#8#8'TabOrder'#2#10#0#7'TButton'#8'Button26'#4'Left'#2#6#6'Heigh'
  +'t'#2#25#3'Top'#2#255#5'Width'#3#160#0#7'Caption'#6#16'Order of Objects'#7'O'
  +'nClick'#7#13'Button26Click'#8'TabOrder'#2#0#0#0#7'TButton'#8'Button27'#4'Le'
  +'ft'#2#6#6'Height'#2#25#3'Top'#2'?'#5'Width'#3#160#0#7'Caption'#6#11'Action '
  +'Name'#7'OnClick'#7#13'Button27Click'#8'TabOrder'#2#1#0#0#7'TButton'#8'Butto'
  +'n28'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'_'#5'Width'#3#160#0#7'Caption'#6#11
  +'Answer Name'#7'OnClick'#7#13'Button28Click'#8'TabOrder'#2#2#0#0#7'TButton'#8
  +'Button29'#4'Left'#2#7#6'Height'#2#25#3'Top'#2#31#5'Width'#3#159#0#7'Caption'
  +#6#9'Subwindow'#7'OnClick'#7#13'Button29Click'#8'TabOrder'#2#3#0#0#7'TButton'
  +#8'Button30'#4'Left'#2#6#6'Height'#2#25#3'Top'#2''#5'Width'#3#160#0#7'Capti'
  +'on'#6#19'Static dynamic text'#7'OnClick'#7#13'Button30Click'#8'TabOrder'#2#4
  +#0#0#7'TButton'#8'Button31'#4'Left'#2#7#6'Height'#2#25#3'Top'#3#1#1#5'Width'
  +#3#159#0#7'Caption'#6#5'About'#7'OnClick'#7#13'Button31Click'#8'TabOrder'#2#5
  +#0#0#7'TButton'#8'Button32'#4'Left'#2#6#6'Height'#2#25#3'Top'#3#159#0#5'Widt'
  +'h'#3#160#0#7'Caption'#6#19'Multiple text lines'#7'OnClick'#7#13'Button32Cli'
  +'ck'#8'TabOrder'#2#6#0#0#7'TButton'#8'Button33'#4'Left'#2#7#6'Height'#2#25#3
  +'Top'#3#191#0#5'Width'#3#159#0#7'Caption'#6#5'Fonts'#7'OnClick'#7#13'Button3'
  +'3Click'#8'TabOrder'#2#7#0#0#0#11'TOpenDialog'#11'OpenDialog1'#6'Filter'#6#23
  +'xml|*.xml|All files|*.*'#4'left'#3#160#3#3'top'#3#205#1#0#0#11'TSaveDialog'
  +#11'SaveDialog1'#6'Filter'#6#28'XML File|*.xml|All Files|*.*'#4'left'#3#204#3
  +#3'top'#3#205#1#0#0#22'TSelectDirectoryDialog'#22'SelectDirectoryDialog1'#4
  +'left'#3#160#3#3'top'#3#239#1#0#0#18'TOpenPictureDialog'#18'OpenPictureDialo'
  +'g1'#4'left'#3#204#3#3'top'#3#239#1#0#0#8'TProcess'#8'Process1'#8'Priority'#7
  +#8'ppNormal'#4'left'#3#232#3#3'top'#2'`'#0#0#0
]);
