object Form1: TForm1
  Left = 327
  Height = 716
  Top = 135
  Width = 1039
  Caption = 'MenuEdit'
  ClientHeight = 716
  ClientWidth = 1039
  OnCreate = FormCreate
  ParentFont = False
  Position = poDesktopCenter
  LCLVersion = '0.9.26'
  object Label2: TLabel
    Left = 696
    Height = 17
    Top = 400
    Width = 63
    Caption = 'Preview:'
    ParentColor = False
  end
  object Image1: TImage
    Left = 696
    Height = 266
    Top = 424
    Width = 320
    Stretch = True
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 58
    Top = 7
    Width = 832
    Caption = 'Project'
    ClientHeight = 33
    ClientWidth = 828
    TabOrder = 1
    object Label1: TLabel
      Left = 342
      Height = 17
      Top = 6
      Width = 97
      Caption = 'Display Size:'
      ParentColor = False
    end
    object Button4: TButton
      Left = 8
      Height = 23
      Top = 2
      Width = 92
      Caption = 'Load'
      OnClick = Button4Click
      TabOrder = 0
    end
    object Button5: TButton
      Left = 110
      Height = 23
      Top = 2
      Width = 100
      Caption = 'Save'
      OnClick = Button5Click
      TabOrder = 1
    end
    object Button10: TButton
      Left = 218
      Height = 23
      Top = 2
      Width = 100
      Caption = 'Export'
      OnClick = Button10Click
      TabOrder = 2
    end
    object SpinEdit1: TSpinEdit
      Left = 452
      Height = 23
      Top = 2
      Width = 63
      MaxValue = 4096
      MinValue = 5
      OnChange = SpinEdit1Change
      TabOrder = 3
      Value = 64
    end
    object SpinEdit2: TSpinEdit
      Left = 518
      Height = 23
      Top = 2
      Width = 64
      MaxValue = 4096
      MinValue = 5
      OnChange = SpinEdit2Change
      TabOrder = 4
      Value = 32
    end
    object CheckBox5: TCheckBox
      Left = 590
      Height = 28
      Top = -3
      Width = 121
      Caption = 'Size optimise'
      OnChange = CheckBox5Change
      TabOrder = 5
    end
    object Button36: TButton
      Left = 766
      Height = 24
      Top = 4
      Width = 56
      Caption = 'Check'
      OnClick = Button36Click
      TabOrder = 6
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 616
    Top = 72
    Width = 152
    Caption = 'Windows'
    ClientHeight = 591
    ClientWidth = 148
    TabOrder = 2
    object Button1: TButton
      Left = 7
      Height = 25
      Top = 4
      Width = 131
      Caption = 'Add Window'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button2: TButton
      Left = 6
      Height = 25
      Top = 105
      Width = 132
      Caption = 'Delete'
      OnClick = Button2Click
      TabOrder = 3
    end
    object Button3: TButton
      Left = 6
      Height = 25
      Top = 36
      Width = 132
      Caption = 'Add SubWindow'
      OnClick = Button3Click
      TabOrder = 1
    end
    object ListBox1: TListBox
      Left = 8
      Height = 389
      Top = 201
      Width = 133
      OnClick = ListBox1Click
      OnSelectionChange = ListBox1SelectionChange
      TabOrder = 7
      TopIndex = -1
    end
    object Button6: TButton
      Left = 6
      Height = 25
      Top = 137
      Width = 56
      Caption = 'Up'
      OnClick = Button6Click
      TabOrder = 4
    end
    object Button7: TButton
      Left = 82
      Height = 25
      Top = 136
      Width = 56
      Caption = 'Down'
      OnClick = Button7Click
      TabOrder = 5
    end
    object Button24: TButton
      Left = 7
      Height = 25
      Top = 169
      Width = 131
      Caption = 'Copy'
      OnClick = Button24Click
      TabOrder = 6
    end
    object Button25: TButton
      Left = 6
      Height = 25
      Top = 72
      Width = 132
      Caption = 'Global Shortcut'
      OnClick = Button25Click
      TabOrder = 2
    end
  end
  object GroupBox3: TGroupBox
    Left = 168
    Height = 616
    Top = 72
    Width = 208
    Caption = 'Window Objects'
    ClientHeight = 591
    ClientWidth = 204
    Enabled = False
    TabOrder = 3
    object Label3: TLabel
      Left = 6
      Height = 17
      Top = 511
      Width = 121
      Caption = 'Focus Next Key:'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 6
      Height = 17
      Top = 479
      Width = 123
      Caption = 'Focus Prev Key:'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 6
      Height = 17
      Top = 539
      Width = 129
      Caption = 'Focus Enter Key:'
      ParentColor = False
    end
    object Label21: TLabel
      Left = 30
      Height = 17
      Top = 382
      Width = 64
      Caption = 'Position:'
      ParentColor = False
    end
    object Label22: TLabel
      Left = 134
      Height = 17
      Top = 382
      Width = 38
      Caption = 'Size:'
      ParentColor = False
    end
    object ListBox2: TListBox
      Left = 6
      Height = 184
      Top = 190
      Width = 192
      OnSelectionChange = ListBox2SelectionChange
      TabOrder = 3
      TopIndex = -1
    end
    object GroupBox4: TGroupBox
      Left = 6
      Height = 146
      Width = 192
      Caption = 'Add'
      ClientHeight = 121
      ClientWidth = 188
      TabOrder = 12
      object Button8: TButton
        Left = 6
        Height = 25
        Width = 86
        Caption = 'Box'
        OnClick = Button8Click
        TabOrder = 0
      end
      object Button9: TButton
        Left = 99
        Height = 25
        Width = 86
        Caption = 'Label'
        OnClick = Button9Click
        TabOrder = 1
      end
      object Button11: TButton
        Left = 6
        Height = 25
        Top = 64
        Width = 86
        Caption = 'RadioB.'
        OnClick = Button11Click
        TabOrder = 4
      end
      object Button13: TButton
        Left = 6
        Height = 25
        Top = 96
        Width = 86
        Caption = 'List'
        OnClick = Button13Click
        TabOrder = 6
      end
      object Button14: TButton
        Left = 99
        Height = 25
        Top = 32
        Width = 86
        Caption = 'GFX'
        OnClick = Button14Click
        TabOrder = 3
      end
      object Button15: TButton
        Left = 99
        Height = 25
        Top = 64
        Width = 86
        Caption = 'Checkbox'
        OnClick = Button15Click
        TabOrder = 5
      end
      object Button16: TButton
        Left = 99
        Height = 25
        Top = 96
        Width = 86
        Caption = 'Shortcut'
        OnClick = Button16Click
        TabOrder = 7
      end
      object Button17: TButton
        Left = 6
        Height = 25
        Top = 32
        Width = 86
        Caption = 'Button'
        OnClick = Button17Click
        TabOrder = 2
      end
    end
    object Button12: TButton
      Left = 6
      Height = 25
      Top = 155
      Width = 56
      Caption = 'Up'
      OnClick = Button12Click
      TabOrder = 0
    end
    object Button18: TButton
      Left = 74
      Height = 25
      Top = 155
      Width = 56
      Caption = 'Down'
      OnClick = Button18Click
      TabOrder = 1
    end
    object Button19: TButton
      Left = 142
      Height = 25
      Top = 155
      Width = 56
      Caption = 'Delete'
      OnClick = Button19Click
      TabOrder = 2
    end
    object SpinEdit3: TSpinEdit
      Left = 142
      Height = 23
      Top = 505
      Width = 55
      MaxValue = 255
      OnChange = SpinEdit3Change
      TabOrder = 5
    end
    object SpinEdit4: TSpinEdit
      Left = 142
      Height = 23
      Top = 473
      Width = 55
      MaxValue = 255
      OnChange = SpinEdit4Change
      TabOrder = 4
    end
    object SpinEdit5: TSpinEdit
      Left = 142
      Height = 23
      Top = 533
      Width = 55
      MaxValue = 255
      OnChange = SpinEdit5Change
      TabOrder = 6
    end
    object Button23: TButton
      Left = 14
      Height = 21
      Top = 565
      Width = 88
      Caption = 'Redraw'
      OnClick = Button23Click
      TabOrder = 7
    end
    object SpinEdit19: TSpinEdit
      Left = 38
      Height = 23
      Top = 406
      Width = 55
      MaxValue = 4095
      OnChange = SpinEdit19Change
      OnMouseDown = SpinEdit19MouseDown
      TabOrder = 8
    end
    object SpinEdit20: TSpinEdit
      Left = 38
      Height = 23
      Top = 438
      Width = 55
      MaxValue = 4095
      OnChange = SpinEdit20Change
      OnMouseDown = SpinEdit20MouseDown
      TabOrder = 9
    end
    object SpinEdit21: TSpinEdit
      Left = 142
      Height = 23
      Top = 406
      Width = 55
      MaxValue = 4095
      OnChange = SpinEdit21Change
      TabOrder = 10
    end
    object SpinEdit22: TSpinEdit
      Left = 142
      Height = 23
      Top = 438
      Width = 55
      MaxValue = 4095
      OnChange = SpinEdit22Change
      TabOrder = 11
    end
    object Button34: TButton
      Left = 110
      Height = 21
      Top = 565
      Width = 75
      Caption = 'Test'
      OnClick = Button34Click
      TabOrder = 13
    end
  end
  object GroupBox5: TGroupBox
    Left = 384
    Height = 616
    Top = 72
    Width = 304
    Caption = 'Object Settings'
    ClientHeight = 591
    ClientWidth = 300
    TabOrder = 4
    object Label6: TLabel
      Left = 18
      Height = 17
      Top = 3
      Width = 64
      Caption = 'Position:'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 206
      Height = 17
      Top = 1
      Width = 38
      Caption = 'Size:'
      ParentColor = False
    end
    object Label8: TLabel
      Left = 9
      Height = 17
      Top = 57
      Width = 38
      Caption = 'Font:'
      ParentColor = False
    end
    object Label9: TLabel
      Left = 139
      Height = 17
      Top = 56
      Width = 83
      Caption = 'Font focus:'
      ParentColor = False
    end
    object Label10: TLabel
      Left = 5
      Height = 17
      Top = 161
      Width = 272
      Caption = 'Text or #define NAME (One line only)'
      ParentColor = False
    end
    object Label11: TLabel
      Left = 14
      Height = 17
      Top = 273
      Width = 94
      Caption = 'ActionName:'
      ParentColor = False
    end
    object Label12: TLabel
      Left = 126
      Height = 17
      Top = 273
      Width = 40
      Caption = 'Color'
      ParentColor = False
    end
    object Label13: TLabel
      Left = 14
      Height = 17
      Top = 329
      Width = 102
      Caption = 'AnswerName:'
      ParentColor = False
    end
    object Label14: TLabel
      Left = 206
      Height = 17
      Top = 271
      Width = 60
      Caption = 'SelectId'
      ParentColor = False
    end
    object Label15: TLabel
      Left = 139
      Height = 17
      Top = 329
      Width = 113
      Caption = 'Focusless Key:'
      ParentColor = False
    end
    object Label16: TLabel
      Left = 9
      Height = 17
      Top = 377
      Width = 281
      Caption = 'Keys: Up, Down, Page up, Page down'
      ParentColor = False
    end
    object Image2: TImage
      Left = 12
      Height = 127
      Top = 457
      Width = 278
    end
    object SpinEdit6: TSpinEdit
      Left = 9
      Height = 23
      Top = 19
      Width = 55
      MaxValue = 4095
      OnChange = SpinEdit6Change
      OnMouseDown = SpinEdit6MouseDown
      TabOrder = 0
    end
    object SpinEdit7: TSpinEdit
      Left = 68
      Height = 23
      Top = 19
      Width = 55
      MaxValue = 4095
      OnChange = SpinEdit7Change
      OnMouseDown = SpinEdit7MouseDown
      TabOrder = 1
    end
    object CheckBox1: TCheckBox
      Left = 9
      Height = 28
      Top = 110
      Width = 99
      Caption = 'Focusable'
      OnChange = CheckBox1Change
      TabOrder = 2
    end
    object CheckBox2: TCheckBox
      Left = 9
      Height = 28
      Top = 134
      Width = 96
      Caption = 'Rectangle'
      OnChange = CheckBox2Change
      TabOrder = 3
    end
    object CheckBox3: TCheckBox
      Left = 135
      Height = 28
      Top = 110
      Width = 116
      Caption = 'Compressed'
      OnChange = CheckBox3Change
      TabOrder = 4
    end
    object RadioButton1: TRadioButton
      Left = 9
      Height = 28
      Top = 83
      Width = 125
      Caption = 'Local Storage'
      Checked = True
      OnChange = RadioButton1Change
      State = cbChecked
      TabOrder = 5
    end
    object RadioButton2: TRadioButton
      Left = 135
      Height = 28
      Top = 83
      Width = 121
      Caption = 'RAM Storage'
      OnChange = RadioButton2Change
      TabOrder = 6
    end
    object SpinEdit8: TSpinEdit
      Left = 165
      Height = 23
      Top = 19
      Width = 55
      MaxValue = 4095
      OnChange = SpinEdit8Change
      TabOrder = 7
    end
    object SpinEdit9: TSpinEdit
      Left = 230
      Height = 23
      Top = 19
      Width = 55
      MaxValue = 4095
      OnChange = SpinEdit9Change
      TabOrder = 8
    end
    object SpinEdit10: TSpinEdit
      Left = 54
      Height = 23
      Top = 56
      Width = 55
      MaxValue = 15
      OnChange = SpinEdit10Change
      TabOrder = 9
    end
    object SpinEdit11: TSpinEdit
      Left = 232
      Height = 23
      Top = 56
      Width = 55
      MaxValue = 15
      OnChange = SpinEdit11Change
      TabOrder = 10
    end
    object ComboBox1: TComboBox
      Left = 143
      Height = 25
      Top = 244
      Width = 149
      MaxLength = 65535
      OnChange = ComboBox1Change
      TabOrder = 11
    end
    object CheckBox4: TCheckBox
      Left = 12
      Height = 28
      Top = 244
      Width = 138
      Caption = 'Window switch:'
      OnChange = CheckBox4Change
      TabOrder = 12
    end
    object Edit3: TEdit
      Left = 14
      Height = 23
      Top = 297
      Width = 84
      OnChange = Edit3Change
      TabOrder = 13
    end
    object SpinEdit12: TSpinEdit
      Left = 126
      Height = 23
      Top = 297
      Width = 55
      MaxValue = 255
      OnChange = SpinEdit12Change
      TabOrder = 14
    end
    object Edit2: TEdit
      Left = 14
      Height = 23
      Top = 345
      Width = 84
      OnChange = Edit2Change
      TabOrder = 15
    end
    object SpinEdit13: TSpinEdit
      Left = 206
      Height = 23
      Top = 297
      Width = 55
      MaxValue = 15
      OnChange = SpinEdit13Change
      TabOrder = 16
    end
    object SpinEdit14: TSpinEdit
      Left = 158
      Height = 23
      Top = 345
      Width = 55
      MaxValue = 255
      OnChange = SpinEdit14Change
      TabOrder = 17
    end
    object SpinEdit15: TSpinEdit
      Left = 12
      Height = 23
      Top = 393
      Width = 55
      MaxValue = 255
      OnChange = SpinEdit15Change
      TabOrder = 18
    end
    object SpinEdit16: TSpinEdit
      Left = 78
      Height = 23
      Top = 393
      Width = 55
      MaxValue = 255
      OnChange = SpinEdit16Change
      TabOrder = 19
    end
    object SpinEdit17: TSpinEdit
      Left = 143
      Height = 23
      Top = 393
      Width = 55
      MaxValue = 255
      OnChange = SpinEdit17Change
      TabOrder = 20
    end
    object SpinEdit18: TSpinEdit
      Left = 211
      Height = 23
      Top = 393
      Width = 55
      MaxValue = 255
      OnChange = SpinEdit18Change
      TabOrder = 21
    end
    object Memo1: TMemo
      Left = 6
      Height = 59
      Hint = 'Enter a single line for a #define for storing the text in the RAM'#10'Use multiple lines for static text with a list.'
      Top = 185
      Width = 286
      OnChange = Edit1Change
      TabOrder = 22
      WordWrap = False
    end
    object Button21: TButton
      Left = 12
      Height = 25
      Top = 423
      Width = 102
      Caption = 'Image select'
      Enabled = False
      OnClick = Button21Click
      TabOrder = 23
    end
    object Button35: TButton
      Left = 174
      Height = 25
      Top = 425
      Width = 113
      Caption = 'Image remove'
      OnClick = Button35Click
      TabOrder = 24
    end
  end
  object Button20: TButton
    Left = 912
    Height = 25
    Top = 96
    Width = 72
    Caption = 'Update'
    OnClick = Button20Click
    TabOrder = 0
    Visible = False
  end
  object GroupBox7: TGroupBox
    Left = 848
    Height = 58
    Top = 7
    Width = 185
    Caption = 'Ascii to decimal + hex'
    ClientHeight = 33
    ClientWidth = 181
    TabOrder = 5
    object Label17: TLabel
      Left = 97
      Height = 68
      Top = 2
      Width = 100
      ParentColor = False
    end
    object Edit4: TEdit
      Left = 6
      Height = 23
      Top = 4
      Width = 40
      OnChange = Button22Click
      TabOrder = 0
    end
    object Button22: TButton
      Left = 52
      Height = 25
      Top = 2
      Width = 37
      Caption = '->'
      OnClick = Button22Click
      TabOrder = 1
    end
  end
  object RadioButton3: TRadioButton
    Left = 840
    Height = 28
    Top = 392
    Width = 54
    Caption = 'x0.5'
    OnChange = RadioButton3Change
    TabOrder = 6
  end
  object RadioButton4: TRadioButton
    Left = 896
    Height = 28
    Top = 392
    Width = 54
    Caption = 'x1.0'
    Checked = True
    OnChange = RadioButton4Change
    State = cbChecked
    TabOrder = 7
  end
  object RadioButton5: TRadioButton
    Left = 952
    Height = 28
    Top = 392
    Width = 54
    Caption = 'x2.0'
    OnChange = RadioButton5Change
    TabOrder = 8
  end
  object RadioButton6: TRadioButton
    Left = 773
    Height = 28
    Top = 392
    Width = 63
    Caption = 'x0.25'
    OnChange = RadioButton6Change
    TabOrder = 9
  end
  object GroupBox6: TGroupBox
    Left = 704
    Height = 313
    Top = 74
    Width = 177
    Caption = 'Help'
    ClientHeight = 288
    ClientWidth = 173
    Color = clMaroon
    ParentColor = False
    TabOrder = 10
    object Button26: TButton
      Left = 6
      Height = 25
      Top = -1
      Width = 160
      Caption = 'Order of Objects'
      OnClick = Button26Click
      TabOrder = 0
    end
    object Button27: TButton
      Left = 6
      Height = 25
      Top = 63
      Width = 160
      Caption = 'Action Name'
      OnClick = Button27Click
      TabOrder = 1
    end
    object Button28: TButton
      Left = 6
      Height = 25
      Top = 95
      Width = 160
      Caption = 'Answer Name'
      OnClick = Button28Click
      TabOrder = 2
    end
    object Button29: TButton
      Left = 7
      Height = 25
      Top = 31
      Width = 159
      Caption = 'Subwindow'
      OnClick = Button29Click
      TabOrder = 3
    end
    object Button30: TButton
      Left = 6
      Height = 25
      Top = 127
      Width = 160
      Caption = 'Static dynamic text'
      OnClick = Button30Click
      TabOrder = 4
    end
    object Button31: TButton
      Left = 7
      Height = 25
      Top = 257
      Width = 159
      Caption = 'About'
      OnClick = Button31Click
      TabOrder = 5
    end
    object Button32: TButton
      Left = 6
      Height = 25
      Top = 159
      Width = 160
      Caption = 'Multiple text lines'
      OnClick = Button32Click
      TabOrder = 6
    end
    object Button33: TButton
      Left = 7
      Height = 25
      Top = 191
      Width = 159
      Caption = 'Fonts'
      OnClick = Button33Click
      TabOrder = 7
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'xml|*.xml|All files|*.*'
    left = 928
    top = 461
  end
  object SaveDialog1: TSaveDialog
    Filter = 'XML File|*.xml|All Files|*.*'
    left = 972
    top = 461
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 928
    top = 495
  end
  object OpenPictureDialog1: TOpenPictureDialog
    left = 972
    top = 495
  end
  object Process1: TProcess
    Priority = ppNormal
    left = 1000
    top = 96
  end
end
