dep_bool_menu "Art-Net Node" ARTNET_SUPPORT $DMX_STORAGE_SUPPORT $UDP_SUPPORT
  if [ "$NET_MAX_FRAME_LENGTH" -lt 572 ]; then
	NET_MAX_FRAME_LENGTH=572
  	
	comment "**---------------------------------------------------------------------------------------------------**"
	comment "** Attention: The Network Buffer Size has been changed to 572 bytes. Artnet will not work with less. **"
	comment "**---------------------------------------------------------------------------------------------------**"
	
  fi

  int "UDP Port" CONF_ARTNET_PORT 6454
  int "Art-Net max. ports" CONF_ARTNET_MAX_PORTS "4"
  int "Art-Net max. data length" CONF_ARTNET_MAX_DATA_LENGTH "511"
  int "Art-Net max. channeles" CONF_ARTNET_MAX_CHANNELS "512"
  string "Art-Net OEM-ID" CONF_ARTNET_OEM_ID "0xB108"
  comment "Universe Settings"
  int "Input Universe" CONF_ARTNET_INUNIVERSE "1"
  int "Output Universe" CONF_ARTNET_OUTUNIVERSE "0"
  comment  "Debugging Flags"
  dep_bool 'ARTNET' DEBUG_ARTNET $DEBUG
endmenu
