/*
 * Copyright (c) 2017 Erik Kunze <ethersex@erik-kunze.de>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * For more information on the GPL, please go to:
 * http://www.gnu.org/copyleft/gpl.html
 */

/*
  Monochrome GLCD examples taken from U8G2 and adjusted to Ethersex
 */

#include <stdint.h>
#include <avr/pgmspace.h>
#include "hardware/lcd/glcd/glcd.h"


static void
setup(void)
{
  glcd_clear_screen();
  glcd_set_font(u8g2_font_t0_11_mf);
}

CONTROL_START

  ON STARTUP DO
    setup();

    glcd_first_page();
    do
    {
      glcd_draw_string_P(5, 15, PSTR("Ethersex rocks!"));
      glcd_draw_frame(5, 25, 100, 30);
    } while (glcd_next_page());
  END

CONTROL_END

